﻿/******************************/
/*     Menu CSS               */
/******************************/

* {
	margin: 0;
	padding: 0;
	border: 0;
}

a {
	color: orange;
}

a:hover {
	color: pink;
	background: #ccffff;
}

body {
	overflow: hidden;
}

#r_area {
	height: 100%;
	overflow : auto;
}

iframe {
	width: 290px;
	height: 100%;
	border-right: 5px dotted blue;
	float: left;
}

#article {
	margin: 10px;
}

h1 {
  font-size: 20px;
  color: white;
  background: #36C244;
  padding: 5px 10px;
}

h2 {
  font-size: 16px;
  color: white;
  background: #36C244;
  margin-top: 20px;
  padding: 3px 6px;
}

h3 {
  font-size: 14px;
  color: white;
  background: #76C284;
  margin-top: 20px;
  margin-left: 10px;
  margin-bottom: 5px;
  padding: 3px 6px;
}

.caption {
  margin-left: 20px;
}

.format {
  font-family: "ＭＳ ゴシック";
  margin-left: 40px;
  margin-bottom: 10px;
}

p {
  margin-left: 40px;
  margin-bottom: 10px;
  padding-right: 10px;
}

pre {
  border: 1px dotted black;
  margin: 5px 0 10px 50px;
  padding: 3px;
}

img {
  margin: 3px;
}

.params {
  margin-left: 40px;
  margin-bottom: 15px;
  border: 1px solid black;
}

.params  th {
  border: 1px solid black;
  background: #dddddd;
  font-weight: normal;
  padding: 3px 0;
}

.params  td {
  border: 1px solid black;
  padding: 3px 5px;
}

.param {
  width: 100px;
}

.type {
  width: 70px;
}

.range {
  width: 90px;
}

.optional {
  width: 80px;
}

.default {
  width: 70px;
}

.remark {
}

.red {
  color: red;
}

.bold {
  font-weight: bold;
}

.space {
  margin-bottom: 50px;
}

.f-width {
  font-family: "ＭＳ ゴシック";
}

.copyright {
	font-size: 16px;
	color: white;
	background: #3644E2;
	margin-top: 30px;
	margin-bottom: 5px;
	padding: 3px 6px;
}