﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <title>ＴＥＳドキュメント</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="imagetoolbar" content="no">
  <link rel="stylesheet" href="link/master.css" type="text/css">
</head>

<body>
<iframe src="menu.html#page3"></iframe>

<div id="r_area">
<div id="article">
<h1>イベントコマンド　タブ２</h1>

<!-- シーン制御系 -->
<h2>シーン制御系</h2>
<div id="battle">
<h3>バトルの処理</h3>
<div class="caption">●書式</div>
<p class="format">@battle id=numeric can_escape=bool loss_continue=bool</p>
<div class="caption">●機能</div>
<p>
敵グループを出現させて先頭を行います。<br>
「id」の値を「var.1」のように記述すると、指定ＩＤの変数の値を敵グループＩＤとして指定できます。<br>
「id=0」とすることで、ランダムエンカウントと同じ敵と戦うことができます。<br>
【注意】<br>
・「can_escape」を「true」にした場合、逃げた場合の分岐として「@battle_escape」のタグが必要になります。<br>
・「loss_continue」を「true」にした場合、負けた場合の分岐として「@battle_loss」のタグが必要になります。<br>
・「can_escape」か「loss_continue」を「true」にした場合、勝った場合の分岐として「@battle_win」のタグが必要になります。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>id</td><td>数値</td><td>0以上※１</td><td>不可</td><td>－</td><td>敵グループのＩＤを指定します。<br>または、「var.1」のように変数ＩＤを指定します。<br>「0」を指定すると、ランダムエンカウントの戦闘になります。</td></tr>
<tr><td>can_escape</td><td>真偽値</td><td>true/false</td><td>可</td><td>false</td><td>「true」を指定することで、戦闘中に逃げることができるようになります。<br>逃げた場合、「@battle_escape」タグの分岐に進みます。</td></tr>
<tr><td>loss_continue</td><td>真偽値</td><td>true/false</td><td>可</td><td>false</td><td>「true」を指定することで、負けた後すぐにゲームオーバーにならず、マップ画面に戻ってイベントを継続します。<br>その場合「@battle_loss」タグの分岐に進みます。</td></tr>
</table>
<p>※１．ただし、変数ＩＤ指定時は、「0」を使うことはできません。</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/battle.jpg" alt="">
</p>
<pre>
@comment value=戦闘のみ
@battle id=4

@comment value=「逃走可能」有効
@battle id=var.5 can_escape=true
@battle_win
勝ちました
@end

@battle_escape
逃げました
@end
@battle_end

@comment value=「逃走可能」「負けた場合も継続」有効
@battle id=0 can_escape=true loss_continue=true
@battle_win
勝ちました
@end

@battle_escape
逃げました
@end

@battle_loss
負けました
@end
@battle_end
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="battle_win">
<h3>バトルの処理（勝った場合）</h3>
<div class="caption">●書式</div>
<p class="format">@battle_win</p>
<div class="caption">●機能</div>
<p>
戦闘後に継続処理がある場合、勝った場合にこのタグの次から「@end」までのコマンドを実行します。<br>
設定項目はありません。
</p>
<div class="caption">●使用例</div>
<p>
「<a href="#battle">@battle</a>」の項をご参照下さい。
</p>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="battle_escape">
<h3>バトルの処理（逃げた場合）</h3>
<div class="caption">●書式</div>
<p class="format">@battle_escape</p>
<div class="caption">●機能</div>
<p>
戦闘後に継続処理がある場合、逃げた場合にこのタグの次から「@end」までのコマンドを実行します。<br>
設定項目はありません。
</p>
<div class="caption">●使用例</div>
<p>
「<a href="#battle">@battle</a>」の項をご参照下さい。
</p>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="battle_loss">
<h3>バトルの処理（負けた場合）</h3>
<div class="caption">●書式</div>
<p class="format">@battle_loss</p>
<div class="caption">●機能</div>
<p>
戦闘後に継続処理がある場合、負けた場合にこのタグの次から「@end」までのコマンドを実行します。<br>
設定項目はありません。
</p>
<div class="caption">●使用例</div>
<p>
「<a href="#battle">@battle</a>」の項をご参照下さい。
</p>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="battle_end">
<h3>バトルの処理（分岐終了）</h3>
<div class="caption">●書式</div>
<p class="format">@battle_end</p>
<div class="caption">●機能</div>
<p>
戦闘分岐の終了位置を明示します。<br>
最後の選択肢の@endの次に使用しますが、省略することが可能です。<br>
設定項目はありません。
</p>
<div class="caption">●使用例</div>
<p>
「<a href="#battle">@battle</a>」の項をご参照下さい。
</p>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="shop">
<h3>ショップの処理</h3>
<div class="caption">●書式</div>
<p class="format">@shop type=list id=numeric price=list value=numeric buy_only=bool</p>
<div class="caption">●機能</div>
<p>
武器や防具、アイテムの売買を行うショップの処理を開始します。<br>
このタグを用いて、ショップに並べる商品を羅列して下さい。<br>
【注意】「buy_only」は、最初のタグで指定して下さい。２個目以降で指定した場合、すべて無視されます。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>type</td><td>リスト</td><td>item/weapon/armor</td><td>不可</td><td>－</td><td class="f-width">商品の種類を指定します。<br>item　：アイテム<br>weapon：武器<br>armor&nbsp;：防具</td></tr>
<tr><td>id</td><td>数値<br></td><td>1以上</td><td>不可</td><td>－</td><td>アイテム・武器・防具のＩＤを指定します。</td></tr>
<tr><td>price</td><td>リスト</td><td>db/value</td><td>可</td><td>db</td><td class="f-width">DBで指定した価格か、このタグで指定するか。<br>「db」&nbsp;……ＤＢの価格で販売します。<br>「value」…「value」の値で販売します。</td></tr>
<tr><td>value</td><td>数値</td><td>0～9999999</td><td>可</td><td>50</td><td>「price=value」の場合の販売単価を指定します。</td></tr>
<tr><td>buy_only</td><td>真偽値</td><td>true/false</td><td>可</td><td>false</td><td>「true」を指定すると、購入のみのショップを作成できます。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/shop.jpg" alt="">
</p>
<pre>
@shop type=item id=2 buy_only=true
@shop type=item id=3 price=value value=450
@shop type=weapon id=2
@shop type=weapon id=5 price=value value=15000
@shop type=armor id=2
@shop type=armor id=6 price=value value=100
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="input_name">
<h3>名前入力の処理</h3>
<div class="caption">●書式</div>
<p class="format">@input_name actor=numeric number=numeric</p>
<div class="caption">●機能</div>
<p>
名前の入力画面を表示し、プレイヤーが入力したものにアクターの名前を変更します。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>actor</td><td>数値<br></td><td>1以上</td><td>不可</td><td>－</td><td>アクターＩＤを指定します。</td></tr>
<tr><td>number</td><td>数値</td><td>1～16</td><td>可</td><td>6</td><td>入力可能な最大文字数を指定します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/scene.jpg" alt="">
</p>
<pre>
@input_name actor=1
@input_name actor=2 number=3
@menu_open
@save_open
@gameover
@title_return
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="menu_open">
<h3>メニュー画面を開く</h3>
<div class="caption">●書式</div>
<p class="format">@menu_open</p>
<div class="caption">●機能</div>
<p>
メニュー画面を呼び出します。<br>
設定項目はありません。
</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/scene.jpg" alt="">
</p>
<pre>
@input_name actor=1
@input_name actor=2 number=3
@menu_open
@save_open
@gameover
@title_return
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="save_open">
<h3>セーブ画面を開く</h3>
<div class="caption">●書式</div>
<p class="format">@save_open</p>
<div class="caption">●機能</div>
<p>
セーブ画面を呼び出します。<br>
設定項目はありません。
</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/scene.jpg" alt="">
</p>
<pre>
@input_name actor=1
@input_name actor=2 number=3
@menu_open
@save_open
@gameover
@title_return
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="gameover">
<h3>ゲームオーバー</h3>
<div class="caption">●書式</div>
<p class="format">@gameover</p>
<div class="caption">●機能</div>
<p>
ゲームを強制終了し、ゲームオーバーの画面を表示します。<br>
設定項目はありません。
</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/scene.jpg" alt="">
</p>
<pre>
@input_name actor=1
@input_name actor=2 number=3
@menu_open
@save_open
@gameover
@title_return
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="title_return">
<h3>タイトル画面に戻す</h3>
<div class="caption">●書式</div>
<p class="format">@title_return</p>
<div class="caption">●機能</div>
<p>
ゲームを強制終了し、タイトル画面に戻ります。<br>
設定項目はありません。
</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/scene.jpg" alt="">
</p>
<pre>
@input_name actor=1
@input_name actor=2 number=3
@menu_open
@save_open
@gameover
@title_return
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<!-- システム設定系 -->
<h2 id="system">システム設定系</h2>
<div id="battle_bgm">
<h3>戦闘ＢＧＭの変更</h3>
<div class="caption">●書式</div>
<p class="format">@battle_bgm file=string volume=numeric pitch=numeric</p>
<div class="caption">●機能</div>
<p>
戦闘中に再生するＢＧＭの設定を変更します。<br>
変更後の設定は、再度このタグで変更するまで有効です。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>file</td><td>文字列</td><td>ファイル名</td><td>可</td><td>空文字</td><td>使用するＢＧＭのファイル名を指定します。<br>このタグを省略すると戦闘中のＢＧＭをなしに設定します。</td></tr>
<tr><td>volume</td><td>数値</td><td>0～100</td><td>可</td><td>100</td><td>音量を指定します。</td></tr>
<tr><td>pitch</td><td>数値</td><td>50～150</td><td>可</td><td>100</td><td>ピッチを％で指定します。<br>100％が標準速度、高くなるほど再生速度が速くなり、低くなるほど再生速度が遅くなります。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/battle_sound.jpg" alt="">
</p>
<pre>
@battle_bgm file=Battle1
@battle_bgm file=Battle2 volume=70 pitch=120
@battle_end_me file=Victory1
@battle_end_me file=Victory2 volume=80 pitch=80
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="battle_end_me">
<h3>戦闘終了ＭＥの変更</h3>
<div class="caption">●書式</div>
<p class="format">@battle_end_me file=string volume=numeric pitch=numeric</p>
<div class="caption">●機能</div>
<p>
戦闘終了後に再生するＭＥの設定を変更します。<br>
変更後の設定は、再度このタグで変更するまで有効です。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>file</td><td>文字列</td><td>ファイル名</td><td>可</td><td>空文字</td><td>使用するＭＥのファイル名を指定します。<br>このタグを省略すると戦闘終了後のＭＥをなしに設定します。</td></tr>
<tr><td>volume</td><td>数値</td><td>0～100</td><td>可</td><td>100</td><td>音量を指定します。</td></tr>
<tr><td>pitch</td><td>数値</td><td>50～150</td><td>可</td><td>100</td><td>ピッチを％で指定します。<br>100％が標準速度、高くなるほど再生速度が速くなり、低くなるほど再生速度が遅くなります。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/battle_sound.jpg" alt="">
</p>
<pre>
@battle_bgm file=Battle1
@battle_bgm file=Battle2 volume=70 pitch=120
@battle_end_me file=Victory1
@battle_end_me file=Victory2 volume=80 pitch=80
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="save_disable">
<h3>セーブ禁止の変更</h3>
<div class="caption">●書式</div>
<p class="format">@save_disable flag=bool</p>
<div class="caption">●機能</div>
<p>
プレイヤーによるセーブ操作の可否を制御します。<br>
変更後の設定は、再度このタグで変更するまで有効です。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>flag</td><td>真偽値</td><td>true/false</td><td>可</td><td>true</td><td>禁止/許可を指定します。<br>「true」&nbsp;：禁止<br>「false」：許可</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/disable.jpg" alt="">
</p>
<pre>
@save_disable
@save_disable flag=false
@menu_disable
@menu_disable flag=false
@encount_disable
@encount_disable flag=false
@formation_disable
@formation_disable flag=false
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="menu_disable">
<h3>メニュー禁止の変更</h3>
<div class="caption">●書式</div>
<p class="format">@menu_disable flag=bool</p>
<div class="caption">●機能</div>
<p>
プレイヤーによるメニュー画面呼び出し操作の可否を制御します。<br>
変更後の設定は、再度このタグで変更するまで有効です。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>flag</td><td>真偽値</td><td>true/false</td><td>可</td><td>true</td><td>禁止/許可を指定します。<br>「true」&nbsp;：禁止<br>「false」：許可</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/disable.jpg" alt="">
</p>
<pre>
@save_disable
@save_disable flag=false
@menu_disable
@menu_disable flag=false
@encount_disable
@encount_disable flag=false
@formation_disable
@formation_disable flag=false
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="encount_disable">
<h3>エンカウント禁止の変更</h3>
<div class="caption">●書式</div>
<p class="format">@encount_disable flag=bool</p>
<div class="caption">●機能</div>
<p>
パーティ移動中のエンカウントの有無を制御します。<br>
変更後の設定は、再度このタグで変更するまで有効です。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>flag</td><td>真偽値</td><td>true/false</td><td>可</td><td>true</td><td>禁止/許可を指定します。<br>「true」&nbsp;：禁止<br>「false」：許可</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/disable.jpg" alt="">
</p>
<pre>
@save_disable
@save_disable flag=false
@menu_disable
@menu_disable flag=false
@encount_disable
@encount_disable flag=false
@formation_disable
@formation_disable flag=false
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="formation_disable">
<h3>並び替え禁止の変更</h3>
<div class="caption">●書式</div>
<p class="format">@formation_disable flag=bool</p>
<div class="caption">●機能</div>
<p>
プレイヤーによるパーティメンバーの並び替え操作の可否を制御します。<br>
変更後の設定は、再度このタグで変更するまで有効です。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>flag</td><td>真偽値</td><td>true/false</td><td>可</td><td>true</td><td>禁止/許可を指定します。<br>「true」&nbsp;：禁止<br>「false」：許可</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/disable.jpg" alt="">
</p>
<pre>
@save_disable
@save_disable flag=false
@menu_disable
@menu_disable flag=false
@encount_disable
@encount_disable flag=false
@formation_disable
@formation_disable flag=false
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="window_color">
<h3>ウィンドウカラーの変更</h3>
<div class="caption">●書式</div>
<p class="format">@window_color red=numeric green=numeric blue=numeric</p>
<div class="caption">●機能</div>
<p>
ウィンドウカラーの設定を変更します。<br>
変更後の設定は、再度このタグで変更するまで有効です。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>red</td><td>数値</td><td>-255～255</td><td>可</td><td>-34</td><td>赤の成分量を指定します。</td></tr>
<tr><td>green</td><td>数値</td><td>-255～255</td><td>可</td><td>0</td><td>緑の成分量を指定します。</td></tr>
<tr><td>blue</td><td>数値</td><td>-255～255</td><td>可</td><td>68</td><td>青の成分量を指定します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/graphic.jpg" alt="">
</p>
<pre>
@window_color
@window_color red=-187 green=119
@actor_graphic actor=1 walk_file=Actor4 walk_index=1 face_file=Actor4 face_index=1
@vehicle_graphic type=1 file=Vehicle index=5
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="actor_graphic">
<h3>アクターのグラフィック変更</h3>
<div class="caption">●書式</div>
<p class="format">@actor_graphic actor=numeric walk_file=string walk_index=numeric face_file=string face_index=numeric</p>
<div class="caption">●機能</div>
<p>
アクターのグラフィックを変更します。<br>
変更後の設定は、再度このタグで変更するまで有効です。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>actor</td><td>数値<br></td><td>1以上</td><td>不可</td><td>－</td><td>操作するアクターＩＤを指定します。<br></td></tr>
<tr><td>walk_file</td><td>文字列</td><td>ファイル名</td><td>可</td><td>空文字</td><td>歩行グラフィックのファイル名を指定します。<br>この引数を省略すると、歩行グラフィックを表示しなくなります。</td></tr>
<tr><td>walk_index</td><td>数値</td><td>0～7</td><td>可</td><td>0</td><td>歩行グラフィックの位置を指定します。</td></tr>
<tr><td>face_file</td><td>文字列</td><td>ファイル名</td><td>可</td><td>空文字</td><td>顔グラフィックのファイル名を指定します。<br>この引数を省略すると、顔グラフィックを表示しなくなります。</td></tr>
<tr><td>face_index</td><td>数値</td><td>0～7</td><td>可</td><td>0</td><td>顔グラフィックの位置を指定します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/graphic.jpg" alt="">
</p>
<pre>
@window_color
@window_color red=-187 green=119
@actor_graphic actor=1 walk_file=Actor4 walk_index=1 face_file=Actor4 face_index=1
@vehicle_graphic type=1 file=Vehicle index=5
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="vehicle_graphic">
<h3>乗り物のグラフィック変更</h3>
<div class="caption">●書式</div>
<p class="format">@vehicle_graphic type=numeric file=string index=numeric</p>
<div class="caption">●機能</div>
<p>
乗り物のグラフィックを変更します。<br>
変更後の設定は、再度このタグで変更するまで有効です。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>vehicle</td><td>数値</td><td>0～2</td><td>不可</td><td>－</td><td class="f-width">移動対象の乗り物を指定します。<br>0：小型船<br>1：大型船<br>2：飛行船</td></tr>
<tr><td>file</td><td>文字列</td><td>ファイル名</td><td>可</td><td>空文字</td><td>乗り物グラフィックのファイル名を指定します。<br>この引数を省略すると、乗り物グラフィックを表示しなくなります。</td></tr>
<tr><td>index</td><td>数値</td><td>0～7</td><td>可</td><td>0</td><td>乗り物グラフィックの位置を指定します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/graphic.jpg" alt="">
</p>
<pre>
@window_color
@window_color red=-187 green=119
@actor_graphic actor=1 walk_file=Actor4 walk_index=1 face_file=Actor4 face_index=1
@vehicle_graphic type=1 file=Vehicle index=5
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<!-- ムービー系 -->
<h2 id="movie">ムービー系</h2>
<div id="play_movie">
<h3>ムービーの再生</h3>
<div class="caption">●書式</div>
<p class="format">@movie file=string</p>
<div class="caption">●機能</div>
<p>
ムービーを再生します。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>file</td><td>文字列</td><td>ファイル名</td><td>不可</td><td>－</td><td>再生するムービーのファイル名を指定します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/movie.jpg" alt="">
</p>
<pre>
@movie file=logo
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<!-- マップ系 -->
<h2 id="map">マップ系</h2>
<div id="map_name_disable">
<h3>マップ名表示の変更</h3>
<div class="caption">●書式</div>
<p class="format">@map_name_disable flag=bool</p>
<div class="caption">●機能</div>
<p>
異なるマップに移動したときにマップ名を表示するかどうかを変更します。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>flag</td><td>真偽値</td><td>true/false</td><td>可</td><td>on</td><td>ON/OFFを指定します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/map_set.jpg" alt="">
</p>
<pre>
@map_name_disable
@map_name_disable flag=false
@tileset id=3
@battle_background floor=Clouds wall=Castle1
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="change_tileset">
<h3>タイルセットの変更</h3>
<div class="caption">●書式</div>
<p class="format">@tileset id=numeric</p>
<div class="caption">●機能</div>
<p>
マップのタイルセットの設定を変更します。<br>
変更対象は起動中のイベントがあるマップに限られます。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>id</td><td>数値</td><td>1以上</td><td>不可</td><td>－</td><td>タイルセットのＩＤを指定します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/map_set.jpg" alt="">
</p>
<pre>
@map_name_disable
@map_name_disable flag=off
@tileset id=3
@battle_background floor=Clouds wall=Castle1
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="change_battle_background">
<h3>戦闘背景の変更</h3>
<div class="caption">●書式</div>
<p class="format">@battle_background floor=string wall=string</p>
<div class="caption">●機能</div>
<p>
マップの戦闘背景の設定を変更します。<br>
変更対象は起動中のイベントがあるマップに限られます。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>floor</td><td>文字列</td><td>ファイル名</td><td>可</td><td>空文字</td><td>床面のグラフィックのファイル名を指定します。<br>この引数を省略した場合、床面のグラフィックを非表示にします。</td></tr>
<tr><td>wall</td><td>文字列</td><td>ファイル名</td><td>可</td><td>空文字</td><td>壁面のグラフィックのファイル名を指定します。<br>この引数を省略した場合、壁面のグラフィックを非表示にします。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/map_set.jpg" alt="">
</p>
<pre>
@map_name_disable
@map_name_disable flag=off
@tileset id=3
@battle_background floor=Clouds wall=Castle1
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="change_parallax">
<h3>遠景の変更</h3>
<div class="caption">●書式</div>
<p class="format">@parallax file=string loop_x=bool scroll_x=numeric loop_y=bool scroll_y=numeric</p>
<div class="caption">●機能</div>
<p>
マップの遠景の設定を変更します。<br>
変更対象は起動中のイベントがあるマップに限られます。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>file</td><td>文字列</td><td>ファイル名</td><td>可</td><td>空文字</td><td>遠景のグラフィックのファイル名を指定します。<br>この引数を省略した場合、遠景のグラフィックを非表示にします。</td></tr>
<tr><td>loop_x</td><td>真偽値</td><td>true/false</td><td>可</td><td>false</td><td>「true」を指定すると、横方向にループします。</td></tr>
<tr><td>scroll_x</td><td>数値</td><td>-32～32</td><td>可</td><td>0</td><td>自動スクロールの速度を設定します。<br>「0」を指定すると停止します。</td></tr>
<tr><td>loop_y</td><td>真偽値</td><td>true/false</td><td>可</td><td>false</td><td>「true」を指定すると、縦方向にループします。</td></tr>
<tr><td>scroll_y</td><td>数値</td><td>-32～32</td><td>可</td><td>0</td><td>自動スクロールの速度を設定します。<br>「0」を指定すると停止します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/change_parallax.jpg" alt="">
</p>
<pre>
@parallax
@parallax file=BlueSky loop_x=true scroll_x=3 loop_y=true
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="get_info_pos">
<h3>指定位置の情報取得</h3>
<div class="caption">●書式</div>
<p class="format">@pos_info var=numeric type=numeric pos=list x=numeric y=numeric</p>
<div class="caption">●機能</div>
<p>
マップの特定の位置に関する値を参照し、変数に代入します。<br>
参照できるのは起動中のイベントがあるマップに限られます。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>var</td><td>数値</td><td>1以上</td><td>不可</td><td>－</td><td>結果を受け取る変数のＩＤを指定します。</td></tr>
<tr><td>type</td><td>数値</td><td>0～5</td><td>可</td><td>0</td><td>取得する情報の種類を指定します。<br>0：地形タグ<br>1：イベントＩＤ<br>2：タイルＩＤ（レイヤー１）<br>3：タイルＩＤ（レイヤー２）<br>4：タイルＩＤ（レイヤー３）<br>5：リージョンＩＤ<br></td></tr>
<tr><td>pos</td><td>リスト</td><td>const/var</td><td>可</td><td>const</td><td>「var」を指定すると、「x」「y」の値を変数ＩＤとして扱います。</td></tr>
<tr><td>x</td><td>数値</td><td>0以上※１</td><td>不可</td><td>－</td><td class="f-width">posの値によって意味が変わります。<br>「const」…Ｘ座標として扱われます。<br>「var」……変数のＩＤとして扱われます。</td></tr>
<tr><td>y</td><td>数値</td><td>0以上※１</td><td>不可</td><td>－</td><td class="f-width">posの値によって意味が変わります。<br>「const」…Ｙ座標として扱われます。<br>「var」……変数のＩＤとして扱われます。</td></tr>
</table>
<p>※１．ただし、変数ＩＤ指定時は、「0」を使うことはできません。</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/get_info_pos.jpg" alt="">
</p>
<pre>
@pos_info var=5 x=8 y=5
@pos_info var=5 type=2 pos=var x=6 y=7
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<!-- バトル系 -->
<h2 id="battle">バトル系</h2>
<div id="enemy_hp">
<h3>敵キャラのＨＰ増減</h3>
<div class="caption">●書式</div>
<p class="format">@enemy_hp enemy=numeric value=numeric death=bool</p>
<div class="caption">●機能</div>
<p>
敵キャラのＨＰを増減します。<br>
「enemy」に特定の敵の番号を指定するほか、「-1」を指定することで対象を敵グループ全体にすることが可能です。<br>
「value」の値を「var.1」のように記述すると、指定ＩＤの変数の値を増減値として指定できます。<br>
変数の値で減算をしたい場合は「-var.1」のようにマイナスを先頭に記述して下さい。<br>
増減の結果ＨＰが０以下になった場合ＨＰ１に調整されますが、「death=true」とすることでＨＰ０とし、戦闘不能にすることができます。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>enemy</td><td>数値<br></td><td>-1以上</td><td>不可</td><td>－</td><td>敵の番号を指定します。<br>敵の番号とは、敵ＩＤではなく、敵グループに配置した順番になり、最初に配置したエネミーが「0」になります。<br>「-1」を指定すると敵グループ全体に作用します。</td></tr>
<tr><td>value</td><td>数値<br></td><td>なし※１</td><td>不可</td><td>－</td><td>増減値を指定します。<br>または、「var.1」のように変数ＩＤを指定します。</td></tr>
<tr><td>death</td><td>真偽値<br></td><td>true/false</td><td>可</td><td>false</td><td class="f-width">実行の結果が変わります。<br>「true」 …ＨＰを０まで減らせます。<br>「false」…ＨＰは１未満にはなりません。</td></tr>
</table>
<p>※１．ただし、変数ＩＤ指定時は、「0」を使うことはできません。</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/enemy_hp.jpg" alt="">
</p>
<pre>
@enemy_hp enemy=0 value=15
@enemy_hp enemy=2 value=-10
@enemy_hp enemy=2 value=-var.5 death=true
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="enemy_mp">
<h3>敵キャラのＭＰ増減</h3>
<div class="caption">●書式</div>
<p class="format">@enemy_mp enemy=numeric value=numeric</p>
<div class="caption">●機能</div>
<p>
敵キャラのＭＰを増減します。<br>
「enemy」に特定の敵の番号を指定するほか、「-1」を指定することで対象を敵グループ全体にすることが可能です。<br>
「value」の値を「var.1」のように記述すると、指定ＩＤの変数の値を増減値として指定できます。<br>
変数の値で減算をしたい場合は「-var.1」のようにマイナスを先頭に記述して下さい。<br>
増減した結果、ＭＰが定められた範囲を超えた場合は最大ＭＰ、または０に調整されます。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>enemy</td><td>数値<br></td><td>-1以上</td><td>不可</td><td>－</td><td>敵の番号を指定します。<br>敵の番号とは、敵ＩＤではなく、敵グループに配置した順番になり、最初に配置したエネミーが「0」になります。<br>「-1」を指定すると敵グループ全体に作用します。</td></tr>
<tr><td>value</td><td>数値<br></td><td>なし※１</td><td>不可</td><td>－</td><td>増減値を指定します。<br>または、「var.1」のように変数ＩＤを指定します。</td></tr>
</table>
<p>※１．ただし、変数ＩＤ指定時は、「0」を使うことはできません。</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/enemy_mp.jpg" alt="">
</p>
<pre>
@enemy_mp enemy=0 value=15
@enemy_mp enemy=2 value=-10
@enemy_mp enemy=2 value=-var.5
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="enemy_state">
<h3>敵キャラのステート変更</h3>
<div class="caption">●書式</div>
<p class="format">@enemy_state enemy=numeric value=numeric</p>
<div class="caption">●機能</div>
<p>
敵キャラのステートを変更します。<br>
「enemy」に特定の敵の番号を指定するほか、「-1」を指定することで対象を敵グループ全体にすることが可能です。<br>
ステートを解除させる場合、「value」の値を負の値にして下さい。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>enemy</td><td>数値<br></td><td>-1以上</td><td>不可</td><td>－</td><td>敵の番号を指定します。<br>敵の番号とは、敵ＩＤではなく、敵グループに配置した順番になり、最初に配置したエネミーが「0」になります。<br>「-1」を指定すると敵グループ全体に作用します。</td></tr>
<tr><td>value</td><td>数値<br></td><td>0以外</td><td>不可</td><td>－</td><td>付加/解除するステートＩＤを記述して下さい。<br>正の値で付加、負の値で解除ができます。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/enemy_state.jpg" alt="">
</p>
<pre>
@enemy_state enemy=0 value=2
@enemy_state enemy=2 value=-2
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="enemy_all_recovery">
<h3>敵キャラの全回復</h3>
<div class="caption">●書式</div>
<p class="format">@enemy_all_recovery enemy=numeric</p>
<div class="caption">●機能</div>
<p>
敵キャラのＨＰとＭＰを最大値まで回復し、すべてのステートを解除します。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>enemy</td><td>数値<br></td><td>-1以上</td><td>不可</td><td>－</td><td>敵の番号を指定します。<br>敵の番号とは、敵ＩＤではなく、敵グループに配置した順番になり、最初に配置したエネミーが「0」になります。<br>「-1」を指定すると敵グループ全体に作用します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/enemy_all_recovery.jpg" alt="">
</p>
<pre>
@enemy_all_recovery enemy=0
@enemy_all_recovery enemy=2
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="enemy_appear">
<h3>敵キャラの出現</h3>
<div class="caption">●書式</div>
<p class="format">@enemy_appear enemy=numeric</p>
<div class="caption">●機能</div>
<p>
敵グループのデータで「途中から出現」のオプションが設定されている敵キャラを出現させます。<br>
「enemy」に特定の敵の番号を指定するほか、「-1」を指定することで対象を敵グループ全体にすることが可能です。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>enemy</td><td>数値<br></td><td>-1以上</td><td>不可</td><td>－</td><td>敵の番号を指定します。<br>敵の番号とは、敵ＩＤではなく、敵グループに配置した順番になり、最初に配置したエネミーが「0」になります。<br>「-1」を指定すると敵グループ全体に作用します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/enemy_battle.jpg" alt="">
</p>
<pre>
@enemy_appear enemy=2

@enemy_trans enemy=2 trans=4

@battle_anime enemy=0 anime=4
@battle_anime enemy=2 anime=4

@battle_abort
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="enemy_trans">
<h3>敵キャラの変身</h3>
<div class="caption">●書式</div>
<p class="format">@enemy_trans enemy=numeric trans=numeric</p>
<div class="caption">●機能</div>
<p>
出現中の敵キャラを、別の敵キャラに変身させます。<br>
「enemy」に特定の敵の番号を指定するほか、「-1」を指定することで対象を敵グループ全体にすることが可能です。<br>
変身した敵キャラのＨＰとＭＰは、変身前のデータを引き継ぎます。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>enemy</td><td>数値<br></td><td>-1以上</td><td>不可</td><td>－</td><td>敵の番号を指定します。<br>敵の番号とは、敵ＩＤではなく、敵グループに配置した順番になり、最初に配置したエネミーが「0」になります。<br>「-1」を指定すると敵グループ全体に作用します。</td></tr>
<tr><td>trans</td><td>数値<br></td><td>1以上</td><td>不可</td><td>－</td><td class="f-width">変身させたい敵キャラのＩＤを指定します。<br>こちらの番号はデータベースの敵キャラのＩＤとなります。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/enemy_battle.jpg" alt="">
</p>
<pre>
@enemy_appear enemy=2

@enemy_trans enemy=2 trans=4

@battle_anime enemy=0 anime=4
@battle_anime enemy=2 anime=4

@battle_abort
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="battle_anime">
<h3>戦闘アニメーションの表示</h3>
<div class="caption">●書式</div>
<p class="format">@battle_anime enemy=numeric anime=numeric</p>
<div class="caption">●機能</div>
<p>
敵キャラに対して、アニメーションを表示します。<br>
「enemy」に特定の敵の番号を指定するほか、「-1」を指定することで対象を敵グループ全体にすることが可能です。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>enemy</td><td>数値<br></td><td>-1以上</td><td>不可</td><td>－</td><td>敵の番号を指定します。<br>敵の番号とは、敵ＩＤではなく、敵グループに配置した順番になり、最初に配置したエネミーが「0」になります。<br>「-1」を指定すると敵グループ全体に作用します。</td></tr>
<tr><td>anime</td><td>数値</td><td>1以上</td><td>不可</td><td>－</td><td>表示するアニメーションのＩＤを指定します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/enemy_battle.jpg" alt="">
</p>
<pre>
@enemy_appear enemy=2

@enemy_trans enemy=2 trans=4

@battle_anime enemy=0 anime=4
@battle_anime enemy=2 anime=4

@battle_abort
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="force">
<h3>戦闘行動の強制</h3>
<div class="caption">●書式</div>
<p class="format">@force battler=list id=numeric skill=numeric target=numeric</p>
<div class="caption">●機能</div>
<p>
敵・味方のバトラーに特定スキルを強制させます。<br>
強制されたターンでは、本来のバトラーの行動はキャンセルされます。<br>
ただし、強制前にすでに行動済みの場合、このタグは処理されません。<br>
行動対象として選んだ番号は、味方ならパーティの並び順、敵なら敵グループへ配置した順番となります。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>battler</td><td>リスト<br></td><td>actor/enemy</td><td>不可</td><td>－</td><td class="f-width">強制対象が「アクター」か「敵キャラ」かを指定します。</td></tr>
<tr><td>id</td><td>数値<br></td><td>-1以上</td><td>不可</td><td>－</td><td class="f-width">「battler」の値によって意味が変わります。<br>「actor」…アクターＩＤを指定します。「0」以下の数値はパーティ全体に作用します。<br>「enemy」…敵グループに配置した順番になり、最初に配置したエネミーが「0」になります。「-1」を指定すると敵グループ全体に作用します。</td></tr>
<tr><td>skill</td><td>数値<br></td><td>1以上</td><td>不可</td><td>－</td><td class="f-width">強制対象に使用させるスキルＩＤを指定します。</td></tr>
<tr><td>target</td><td>数値</td><td>-2以上</td><td>不可</td><td>－</td><td>「battler」の値によって意味が変わります。<br>「actor」…敵グループに配置した順番として扱われます。<br>「enemy」…パーティの並び順として扱われます。<br>「-1」を指定すると、ランダムターゲットとなります。<br>「-2」を指定すると、前回の行動の標的と同じ相手に対し行動します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/force.jpg" alt="">
</p>
<pre>
@force battler=enemy id=2 skill=4 target=-1
@force battler=actor id=3 skill=4 target=0
@force battler=enemy id=2 skill=4 target=2
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="battle_abort">
<h3>戦闘の中断</h3>
<div class="caption">●書式</div>
<p class="format">@battle_abort</p>
<div class="caption">●機能</div>
<p>
戦闘を強制終了し、マップに戻ります。<br>
設定項目はありません。
</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/enemy_battle.jpg" alt="">
</p>
<pre>
@enemy_appear enemy=2

@enemy_trans enemy=2 trans=4

@battle_anime enemy=0 anime=4
@battle_anime enemy=2 anime=4

@battle_abort
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<!-- 上級系 -->
<h2 id="expert">上級系</h2>
<div id="script">
<h3>スクリプト</h3>
<div class="caption">●書式</div>
<p class="format">@script</p>
<div class="caption">●機能</div>
<p>
このタグから「@script_end」までを、RGSS3のスクリプトとして実行します。<br>
スクリプトの最後に必ず「@script_end」を記述してください。<br>
TESのスクリプトではありません。ご注意下さい。<br>
設定項目はありません。
</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/script.jpg" alt="">
</p>
<pre>
@script
a=b

b="ちょいやっさー"
p b
@script_end
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="script_end">
<h3>スクリプトの終了</h3>
<div class="caption">●書式</div>
<p class="format">@script_end</p>
<div class="caption">●機能</div>
<p>
スクリプトの終了位置を示します。<br>
スクリプトの最後には必ずこのタグを記述してください。<br>
設定項目はありません。
</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/script.jpg" alt="">
</p>
<pre>
@script
a=b

b="ちょいやっさー"
p b
@script_end
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div class="copyright">&copy;2013 suikoubou all right reserved.</div>
</div>
</div>

</body>
</html>