﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <title>ＴＥＳドキュメント</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="imagetoolbar" content="no">
  <link rel="stylesheet" href="link/master.css" type="text/css">
</head>

<body>
<iframe src="menu_type1.html"></iframe>

<div id="r_area">
<div id="article">

<h1>ＴＥＳＴＥＳチュートリアル</h1>

<h2 id="folder">◆ まずはフォルダとシナリオファイルの準備</h2>
<p>
<img src="img/tes_folder.jpg"><br>
初期設定時のフォルダ構成です。<br>
プロジェクトフォルダと同じ階層に「Scenario」フォルダを作成し、その下に「main」フォルダを作成してください。<br>
ＴＥＳのシナリオファイルは、「main」フォルダ内に配置します。<br>
シナリオファイル名は自由に付けていただいて構いませんが、「replace.txt」だけは自動置換機能用の特別なファイル名のため使用できません。<br>
<br>
<span style="color:red">【重要】<br>
・シナリオフォルダはツクールのプロジェクトフォルダ内には作成しないで下さい。<br>
・ツクール機能の暗号化時に同梱されて、ユーザーに配布されてしまいます。<br>
・作成するテキストファイルの文字コードは「UTF-8」で保存して下さい。
</span>
</p>
<hr class="space">


<h2 id="message">◆ メッセージの表示</h2>
<pre>
とりあえず何か表示してみましょう。
この文章でいいですね。
</pre>
<p>
いきなりですが、上の文章を「test.txt」として「main」フォルダに保存して下さい。<br>
「<a href="#convert">イベント変換</a>」と「<a href="#link">ツクールイベントからのリンク</a>」を試して見ましょう。<br>
無事、下の画像のように表示されましたか？<br>
メッセージを表示するには、このようにそのまま表示したい文章を記述します。<br>
<img src="img/tes_test.jpg">
</p>
<hr class="space">


<h2 id="tag">◆ タグの使用</h2>
<pre>
@if_sw id=1 flag=on
@se file=Horse volume=100
とりあえず何か表示してみましょう。
この文章でいいですね。
@end

@else
@se file=Buzzer2
@balloon target=-1 balloon=1
スイッチ１をオンにするまでは、こちらが表示されます。
ためしにスイッチ１をオンにするイベントを作成し、
再度このイベントにリンクしてみて下さい。
@end
</pre>
<p>
突然複雑になりましたね。<br>
しかし難しいことはありません。上のシナリオをツクールエディタで表わすとこうなります。<br>
<img src="img/tes_tag.jpg"><br>

普段ツクールのイベントエディタで使っている機能そのままです。<br>
こういう言語に慣れていないと難しく感じますが、書かれてる内容は同じですね。<br>
メッセージの表示で使ったファイルに上のシナリオを上書きして、再度動作を確認してみましょう。<br>
<br>
タグの書式は以下の通りです。<br>
</p>
<pre>
@tag param=value
</pre>
<p>
・イベントコマンドに相当するタグ名は先頭に半角の「@」をつけます。<br>
　先頭が「@」の行はタグ行として認識されます。存在しないタグはエラーになるので注意して下さい。<br>
<br>
・設定項目があるタグは、タグ名に半角スペースを開けて、パラメータを記述します。<br>
　「param」が引数名、「value」に指定するデータを記述します。<br>
　どんな引数があって、どんなデータを入れるのかは、各コマンドのリファレンスを確認して下さい。<br>
<br>
規則はこれだけです。<br>
タグは大量にあってその引数も千差万別ですが、別にすべてを覚える必要はありません。<br>
分からないときは、このドキュメントを表示しておいてすぐに確認できるようにしておきましょう。<br>
</p>
<hr class="space">


<h2 id="replace">◆ 自動置換の使い方</h2>
<p>
ＴＥＳでは、メッセージの自動置換を実装しています。<br>
自動置換とは、メッセージ内に特定のワードがあった場合、自動的に登録したワードに変換してくれる機能です。<br>
具体例は以下の通り。<br>
まず、シナリオファイル内に以下のようなメッセージがあったとします。<br>
</p>
<pre>
！さとちー
ＴＥＳのご利用、ありがとうございます。

！さとちー
色１４この文章は黄色で表示されるよ！色０
</pre>
<p>
つづいて、「replace.txt」というファイルをシナリオフォルダ内に作成し、以下のテキストを記入して下さい。<br>
※左のワードと右のワードの間には１つ以上のタブを挟んでください。タブは「Tab」キーで入力します。<br>
</p>
<pre>
！さとちー	\C[14]さとちー\C[0]
色０		\C[0]
色１４		\C[14]
さとちー	睡魔ちゃん
やくそう	ポーション
</pre>
<p>
この「replace.txt」が同じフォルダにある、すべてのシナリオファイルのメッセージはすべて置換され、上のメッセージは以下のように変換されます。
</p>
<pre>
\C[14]睡魔ちゃん\C[0]
ＴＥＳのご利用、\.ありがとうございます。\.\.

\C[14]睡魔ちゃん\C[0]
\C[14]この文章は黄色で表示されるよ！\C[0]
</pre>
<p>
お分かりだろうか、この機能の破壊力を･･･！<br>
具体的には以下のようなストレスから解放してくれます。<br>
　・毎回<big>毎回<big>毎回<big>毎回<big>毎回</big></big></big></big>、色の指定を入れて元の色に戻して････制御文字めんどくせぇ！<br>
　・句読点にウェイト入れたいなー。でもめんどくさいなー･･･<br>
　・主人公の名前が変わったために、すべてのイベントを修正して･･･<br>
　・アイテム名変えちゃった！宝箱のメッセージ修正しなきゃー！<br>
　・配布後、変え忘れはっけーんΣ（ﾟдﾟlll）<br>
ありますよね。この苦痛･･･<br>
自動置換機能はこの苦痛を和らげてくれます。<br>
うまく使いこなしてみて下さいね！<br>
※ＴＥＳ内のメッセージに限ります。ツクールイベントのメッセージには非対応です。<br>
※この制限は、ＴＥＳ使えよ！って気持ちの現れじゃないよ？<br>
</p>
<hr class="space">


<h2 id="convert">◆ ツクールイベントへの変換</h2>
<p>
ＴＥＳはシナリオフォルダにファイルを入れただけじゃ動きません。<br>
デバッグモードのゲーム内で一度ツクールイベントに変換する必要があります。<br>
＜変換方法＞<br>
　１．デバッグモードで起動<br>
　２．マップ画面で（初期設定では）Ｆ８キーを押し、ＴＥＳ暗号化画面を開く<br>
　３．暗号化したいシナリオフォルダで決定ボタンを押す<br>
　４．カーソルがファイル構成の詳細にある状態で、「Shift」を押しながら「Enter」を押してください。<br>
　５．コンソール画面に結果が表示され、「tes_output.txt」にも同じ結果が保存されます。<br>
　６．暗号化に成功すれば、ファイル構成の詳細が更新され、アーカイブ内の更新日時が、ソースフォルダ内と同じ時間に更新されます。<br>
<br>
<img src="img/tes_convert.jpg"><br>
<img src="img/tes_console.jpg">
</p>
<h3>◇ 変換失敗について</h3>
<p>
ツクールイベントへの変換に失敗した場合、コンソール画面にエラー内容が出力されます。<br>
エラー内容には、行番号とエラーがあった引数名とその内容が表示されます。<br>
このエラーメッセージをヒントに、シナリオの修正を試みて下さい。<br>
主に以下の場合にエラーが出力されます。<br>
　・存在しないタグを指定した場合。タグ名のスペルを再確認して下さい。<br>
　・必要なパラメータが省略された場合。リファレンスを確認し、必要なパラメータを確認して下さい。<br>
　・パラメータに異常な値を入力した。リファレンスを確認し、パラメータに指定できる値の範囲を確認して下さい。<br>
<br>
他にも、エラーに応じていろいろなメッセージが表示されます。<br>
エラーメッセージを１つ１つ確認し、確実にバグを潰していきましょう。<br>
<img src="img/tes_error.jpg"><br>
</p>
<hr class="space">


<h2 id="console">◆ コンソール画面の表示</h2>
<p>
ＴＥＳでは、ツクールイベントへの変換の際、重要な情報をコンソールに表示しています。<br>
このコンソールを表示していないと、シナリオのバグ潰しに重大な影響がでますので、以下の手順で必ず表示するようにして下さい。<br>
※どうしても、という方は「ＴＥＳシナリオの上位フォルダ」の「tes_output.txt」というファイルに同じものを出力しています。そちらをご確認下さい。<br>
＜コンソールの表示方法＞<br>
　１．ツクールの上のメニューから「ゲーム(G)」を選択します。<br>
　２．「コンソールの表示(C)」をクリックし、チェックを入れて下さい。<br>
　３．デバッグモードで起動し、コンソールが表示されるか確認して下さい。<br>
<br>
<img src="img/show_console.jpg"><br>
<img src="img/tes_output.jpg"><br>
</p>
<hr class="space">


<h2 id="link">◆ ツクールイベントからのリンク</h2>
<p>
ツクールイベントへ変換したＴＥＳは、まだどこからも使われない状態です。<br>
どのイベントからも呼び出されていないコモンイベントと同じですね。<br>
ＴＥＳをゲーム上で起動するには、マップイベント、コモンイベント、戦闘イベントからリンクする必要があります。<br>
リンク方法は以下の画像のように、注釈コマンドにリンクタグを設置します。<br>
以下の画像の１つ目の注釈では、「test.txt」の先頭にリンクし、ツクールイベントとして実行されます。<br>
以下の画像の２つ目の注釈では、「opening.txt」のラベル「２周目」にリンクし、ツクールイベントとして実行されます。<br>
<img src="img/tes_link.jpg"><br>
<br>
リンクタグの書式は以下の通りです。
</p>
<pre>
書式１：&lt;link filename>
書式２：&lt;link filename label>
</pre>
<p>
「filename」には、ＴＥＳのシナリオファイル名を指定します。「.txt」は記入しないで下さい。<br>
「label」には、ラベルタグで指定したラベル名を指定します。<br>
書式１では、ラベル名を指定していないため、シナリオファイルの先頭にリンクします。<br>
書式２では、ラベル名を指定しているため、シナリオファイルの中からラベルを探し、そこまでのイベントをスキップし、次のイベントから実行します。<br>
</p>
<hr class="space">


<h2 id="patch">◆ パッチの使い方</h2>
<p>
この素材はパッチ機能を実装しております。<br>
バグが見つかった場合、シナリオを拡張したい場合、パッチファイルに必要な部分だけまとめることが出来ます。<br>
変換されたパッチファイルのみ配布することで、データサイズの大きなツクール暗号化ファイルを再配布する必要はなくなります。<br>
また、ツクール暗号化ファイルと違い、パッチファイルは単体で入手しても動作しないため、<br>
　・ＣＤ販売でアップデートができない。<br>
　・ＤＬサイトに再登録しないといけない。<br>
という煩わしさもなく、自分のＷｅｂサイト上でパッチファイルを配布しての対応が可能になります。<br>
<br>
＜パッチの作成方法＞<br>
　１．ツクールのプロジェクトフォルダに（初期設定では）「Patch」というフォルダを作成します。（注１）<br>
　２．「Scenario」フォルダに「tespatchパッチ番号」というフォルダを作成します。（注２）<br>
　３．作成したパッチフォルダ内に、ＴＥＳシナリオファイルを配置します。（注３）<br>
　４．デバッグモードでゲームを起動し、ツクールイベントへ変換します。<br>
　５．１で作成したフォルダにパッチファイルが作成されます。<br>
　６．５で作成されたパッチファイルをユーザーに配布します。<br>
　<br>
　－－－－－－ここからはユーザー側の対応－－－－－－<br>
　７．ユーザーはゲームのフォルダに（初期設定では）「Patch」というフォルダを作成します。（注１）<br>
　８．７で作成したフォルダに、入手したパッチファイルを配置して下さい。<br>
　９．ゲームを起動し、修正されたゲームをお楽しみ下さい。<br>
　<br>
　注１．コンフィグでパッチフォルダを変更した場合、パッチ配布時にそのフォルダ名をユーザーに伝えて下さい。<br>
　注２．パッチ番号は、順番に大きな数字を当てはめてください。<br>
　注３．パッチはシナリオファイル単位で上書きします。途中のラベルから変更という使い方はできません。<br>
　　　　また、新しいファイル名を使えば、新しいＴＥＳイベントが作成されます。<br>
<br>
<span style="color:red">【重要】<br>
・パッチファイル作成の際、誤って過去のパッチを更新してしまうという事故を防ぐため、ＴＥＳ変換のロック機能があります。<br>
　「<a href="#lock">ＴＥＳ変換のロック</a>」を参考にして下さい。<br>
</span>
<br>
<span style="color:red">【注意】<br>
・セキュリティの為、初期設定ではパッチ機能をオフにしてあります。パッチ機能を使う予定の時はこの設定をオンにしておいて下さい。<br>
・パッチの設定はツクール本体の暗号化に含まれる為、後でオンにすることは出来ません。ご注意下さい。<br>
・パッチ機能をオンにすることにより、悪意のあるファイルで予定していないイベントが実行される場合があります。
</span>

<img src="img/tes_patch.jpg"><br><br>
<img src="img/patch.jpg">
</p>
<hr class="space">


<h2 id="lock">◆ ＴＥＳ変換のロック</h2>
<p>
ゲームやパッチの配布後、誤って配布済みのＴＥＳを再変換してしまわないよう、変換のロック機能があります。<br>
本体セクションのコンフィグ内の配列に、シナリオフォルダ名を追加して下さい。<br>
今後、コンフィグの配列に含まれるフォルダは強制的に変換エラーとなります。<br>
<br>
<img src="img/tes_lock.jpg"><br>
</p>
<hr class="space">


<div class="copyright">&copy;2013 suikoubou all right reserved.</div>
</div>
</div>

</body>
</html>