#******************************************************************************
#
#   ＊ メニューにオプション追加 ＊
#
#                       for RGSS3
#
#        Ver 1.00   2012.09.17
#
#   ◆注意事項
#     ※この素材はメニューからオプション画面を呼び出すためのコマンドを追加する
#　　　 サンプルです。
#       すでにメニューを改造している場合は、導入しないで下さい。
#     ※この素材に関する一切のサポートは受け付けておりません。
#       自己責任でご利用下さい。
#     ※「並び替え」コマンドのひとつ下に追加してみます。
#
#   提供者：睡工房　http://hime.be/
#
#******************************************************************************



class Window_MenuCommand < Window_Command
  #--------------------------------------------------------------------------
  # ● 独自コマンドの追加用
  #--------------------------------------------------------------------------
  alias sui_menu_add_original_commands add_original_commands
  def add_original_commands
    add_command("オプション", :option)
    sui_menu_add_original_commands
  end
end


class Scene_Menu < Scene_MenuBase
  #--------------------------------------------------------------------------
  # ● コマンドウィンドウの作成
  #--------------------------------------------------------------------------
  alias sui_menu_create_command_window create_command_window
  def create_command_window
    sui_menu_create_command_window
    @command_window.set_handler(:option,    method(:command_option))
  end
  #--------------------------------------------------------------------------
  # ● コマンド［オプション］
  #--------------------------------------------------------------------------
  def command_option
    SceneManager.call(Scene_Option)
  end
end