﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <title>ＴＥＳドキュメント</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="imagetoolbar" content="no">
  <link rel="stylesheet" href="../../link/master.css" type="text/css">
</head>

<body>
<iframe src="../../menu.html#tes_strings"></iframe>

<div id="r_area">
<div id="article">
<h1>ＴＥＳ追加モジュール「文字変数」</h1>

<h2>文字変数系</h2>

<!-- -------------------------------------------------------------------------------- -->

<div id="str">
<h3>文字変数の操作（一般）</h3>
<div class="caption">●書式</div>
<p class="format">@str id=numeric end=numeric value=string</p>
<div class="caption">●機能</div>
<p>
文字変数の値を操作します。<br>
１つの文字変数を操作する場合は「id」のみ指定し、連続する番号の文字変数をまとめて操作する場合は「end」も合わせて指定します。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>id</td><td>数値<br></td><td>1以上</td><td>不可</td><td>－</td><td>操作する文字変数のＩＤを指定します。<br>「end」を指定した場合、範囲の最初のIDになります。</td></tr>
<tr><td>end</td><td>数値</td><td>idの値以上</td><td>可</td><td>idの値</td><td>連続する番号の文字変数をまとめて操作したい場合に指定します。<br>この引数を指定した場合、「id」～「end」までの文字変数がまとめて操作されます。</td></tr>
<tr><td>value</td><td>文字列<br></td><td>なし</td><td>不可</td><td>－</td><td>代入する文字列を操作します。</td></tr>
</table>
<div class="caption">●使用例</div>
<pre>
@str id=1 value=はきくまのり
@str id=1 end=9 value=ひこみもねる
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="str_item">
<h3>文字変数の操作（アイテム名）</h3>
<div class="caption">●書式</div>
<p class="format">@str_item id=numeric end=numeric value=numeric</p>
<div class="caption">●機能</div>
<p>
文字変数の値にアイテムの名前を代入します。<br>
１つの文字変数を操作する場合は「id」のみ指定し、連続する番号の文字変数をまとめて操作する場合は「end」も合わせて指定します。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>id</td><td>数値<br></td><td>1以上</td><td>不可</td><td>－</td><td>操作する文字変数のＩＤを指定します。<br>「end」を指定した場合、範囲の最初のIDになります。</td></tr>
<tr><td>end</td><td>数値</td><td>idの値以上</td><td>可</td><td>idの値</td><td>連続する番号の文字変数をまとめて操作したい場合に指定します。<br>この引数を指定した場合、「id」～「end」までの文字変数がまとめて操作されます。</td></tr>
<tr><td>value</td><td>数値<br></td><td>1以上</td><td>不可</td><td>－</td><td>アイテムＩＤを指定します。</td></tr>
</table>
<div class="caption">●使用例</div>
<pre>
@str_item id=2 value=2
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="str_weapon">
<h3>文字変数の操作（武器名）</h3>
<div class="caption">●書式</div>
<p class="format">@str_weapon id=numeric end=numeric value=numeric</p>
<div class="caption">●機能</div>
<p>
文字変数の値に武器の名前を代入します。<br>
１つの文字変数を操作する場合は「id」のみ指定し、連続する番号の文字変数をまとめて操作する場合は「end」も合わせて指定します。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>id</td><td>数値<br></td><td>1以上</td><td>不可</td><td>－</td><td>操作する文字変数のＩＤを指定します。<br>「end」を指定した場合、範囲の最初のIDになります。</td></tr>
<tr><td>end</td><td>数値</td><td>idの値以上</td><td>可</td><td>idの値</td><td>連続する番号の文字変数をまとめて操作したい場合に指定します。<br>この引数を指定した場合、「id」～「end」までの文字変数がまとめて操作されます。</td></tr>
<tr><td>value</td><td>数値<br></td><td>1以上</td><td>不可</td><td>－</td><td>武器ＩＤを指定します。</td></tr>
</table>
<div class="caption">●使用例</div>
<pre>
@str_weapon id=2 value=2
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="str_armor">
<h3>文字変数の操作（防具名）</h3>
<div class="caption">●書式</div>
<p class="format">@str_armor id=numeric end=numeric value=numeric</p>
<div class="caption">●機能</div>
<p>
文字変数の値に防具の名前を代入します。<br>
１つの文字変数を操作する場合は「id」のみ指定し、連続する番号の文字変数をまとめて操作する場合は「end」も合わせて指定します。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>id</td><td>数値<br></td><td>1以上</td><td>不可</td><td>－</td><td>操作する文字変数のＩＤを指定します。<br>「end」を指定した場合、範囲の最初のIDになります。</td></tr>
<tr><td>end</td><td>数値</td><td>idの値以上</td><td>可</td><td>idの値</td><td>連続する番号の文字変数をまとめて操作したい場合に指定します。<br>この引数を指定した場合、「id」～「end」までの文字変数がまとめて操作されます。</td></tr>
<tr><td>value</td><td>数値<br></td><td>1以上</td><td>不可</td><td>－</td><td>防具ＩＤを指定します。</td></tr>
</table>
<div class="caption">●使用例</div>
<pre>
@str_armor id=2 value=2
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="str_actor">
<h3>文字変数の操作（アクター名）</h3>
<div class="caption">●書式</div>
<p class="format">@str_actor id=numeric end=numeric value=numeric</p>
<div class="caption">●機能</div>
<p>
文字変数の値にアクターの名前を代入します。<br>
１つの文字変数を操作する場合は「id」のみ指定し、連続する番号の文字変数をまとめて操作する場合は「end」も合わせて指定します。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>id</td><td>数値<br></td><td>1以上</td><td>不可</td><td>－</td><td>操作する文字変数のＩＤを指定します。<br>「end」を指定した場合、範囲の最初のIDになります。</td></tr>
<tr><td>end</td><td>数値</td><td>idの値以上</td><td>可</td><td>idの値</td><td>連続する番号の文字変数をまとめて操作したい場合に指定します。<br>この引数を指定した場合、「id」～「end」までの文字変数がまとめて操作されます。</td></tr>
<tr><td>value</td><td>数値<br></td><td>1以上</td><td>不可</td><td>－</td><td>アクターＩＤを指定します。</td></tr>
</table>
<div class="caption">●使用例</div>
<pre>
@str_actor id=2 actor=2
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="str_enemy">
<h3>文字変数の操作（敵キャラ名）</h3>
<div class="caption">●書式</div>
<p class="format">@str_enemy id=numeric end=numeric value=numeric</p>
<div class="caption">●機能</div>
<p>
文字変数の値に出現中の敵キャラの名前を代入します。<br>
バトル中のみ値を返します。マップ画面では空文字が代入されますのでご注意下さい。<br>
１つの文字変数を操作する場合は「id」のみ指定し、連続する番号の文字変数をまとめて操作する場合は「end」も合わせて指定します。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>id</td><td>数値<br></td><td>1以上</td><td>不可</td><td>－</td><td>操作する文字変数のＩＤを指定します。<br>「end」を指定した場合、範囲の最初のIDになります。</td></tr>
<tr><td>end</td><td>数値</td><td>idの値以上</td><td>可</td><td>idの値</td><td>連続する番号の文字変数をまとめて操作したい場合に指定します。<br>この引数を指定した場合、「id」～「end」までの文字変数がまとめて操作されます。</td></tr>
<tr><td>value</td><td>数値<br></td><td>0以上</td><td>不可</td><td>－</td><td>敵の番号を指定します。<br>敵の番号とは、敵ＩＤではなく、敵グループに配置した順番になり、最初に配置したエネミーが「0」になります。</td></tr>
</table>
<div class="caption">●使用例</div>
<pre>
@str_enemy id=2 value=2
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="str_party">
<h3>文字変数の操作（パーティメンバーの名前）</h3>
<div class="caption">●書式</div>
<p class="format">@str_party id=numeric end=numeric value=numeric</p>
<div class="caption">●機能</div>
<p>
文字変数の値にパーティメンバーの名前を代入します。<br>
１つの文字変数を操作する場合は「id」のみ指定し、連続する番号の文字変数をまとめて操作する場合は「end」も合わせて指定します。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>id</td><td>数値<br></td><td>1以上</td><td>不可</td><td>－</td><td>操作する文字変数のＩＤを指定します。<br>「end」を指定した場合、範囲の最初のIDになります。</td></tr>
<tr><td>end</td><td>数値</td><td>idの値以上</td><td>可</td><td>idの値</td><td>連続する番号の文字変数をまとめて操作したい場合に指定します。<br>この引数を指定した場合、「id」～「end」までの文字変数がまとめて操作されます。</td></tr>
<tr><td>value</td><td>数値<br></td><td>0以上</td><td>不可</td><td>－</td><td>メンバーの並び順を指定します。<br>指定するデータはパーティの並び順で、「0」が１番目のパーティメンバーとなります。</td></tr>
</table>
<div class="caption">●使用例</div>
<pre>
@str_party id=2 value=2
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="str_script">
<h3>文字変数の操作（スクリプト）</h3>
<div class="caption">●書式</div>
<p class="format">@str_script id=numeric end=numeric script=string</p>
<div class="caption">●機能</div>
<p>
文字変数の値をスクリプトの実行結果を操作します。<br>
１つの文字変数を操作する場合は「id」のみ指定し、連続する番号の文字変数をまとめて操作する場合は「end」も合わせて指定します。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>id</td><td>数値<br></td><td>1以上</td><td>不可</td><td>－</td><td>操作する文字変数のＩＤを指定します。<br>「end」を指定した場合、範囲の最初のIDになります。</td></tr>
<tr><td>end</td><td>数値</td><td>idの値以上</td><td>可</td><td>idの値</td><td>連続する番号の文字変数をまとめて操作したい場合に指定します。<br>この引数を指定した場合、「id」～「end」までの文字変数がまとめて操作されます。</td></tr>
<tr><td>script</td><td>文字列<br></td><td>なし</td><td>不可</td><td>－</td><td>実行するスクリプトを記述します。</td></tr>
</table>
<div class="caption">●使用例</div>
<pre>
@str_script id=2 script=$game_variables[2]
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="if_str">
<h3>条件分岐（文字変数）</h3>
<div class="caption">●書式</div>
<p class="format">@if_str id=numeric op=list value=string</p>
<div class="caption">●機能</div>
<p>
文字変数の値と「value」の値を比較し、次の「@end」までを実行します。<br>
「value」の値を「str.1」のように記述すると、指定ＩＤの文字変数の値を比較値として指定できます。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>id</td><td>数値<br></td><td>1以上</td><td>不可</td><td>－</td><td>文字変数のＩＤを指定します。</td></tr>
<tr><td>op</td><td>リスト<br></td><td>= , >&lt;</td><td>可</td><td>=</td><td>比較方法を指定します。</td></tr>
<tr><td>value</td><td>文字列<br></td><td>なし※１</td><td>不可</td><td>－</td><td>比較値を指定します。<br>または、「str.1」のように変数ＩＤを指定します。</td></tr>
</table>
<p>※１．ただし、文字変数ＩＤ指定時は、「0」を使うことはできません。</p>
<div class="caption">●使用例</div>
<pre>
@if_str id=1 value=はきくまのり
オン！
@end

@if_str id=1 value=str.6 op= >&lt;
オッフ
@end
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="message">
<h3>メッセージでの利用</h3>
<div class="caption">●機能</div>
<p>
メッセージの制御文字として「\STR[n]」を追加しています。<br>
変数の値をメッセージに埋め込む方法と同じ形で、文字変数の値をメッセージ内に埋め込むことができます。
</p>
<div class="caption">●使用例</div>
<pre>
@str id=1 value=さとちー

文字変数１の中のデータは「\STR[1]」です。
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->


<div class="copyright">&copy;2013 suikoubou all right reserved.</div>
</div>
</div>

</body>
</html>