﻿<div id="tes_strings">
  <h3><a target="_top" href="modules/tes_strings/main.html#"          >◇ 文字変数系</a></h3>
  <ul>
    <li><a target="_top" href="modules/tes_strings/main.html#str"          >文字変数の操作（一般）</a></li>
    <li><a target="_top" href="modules/tes_strings/main.html#str_item"     >文字変数の操作（アイテム名）</a></li>
    <li><a target="_top" href="modules/tes_strings/main.html#str_weapon"   >文字変数の操作（武器名）</a></li>
    <li><a target="_top" href="modules/tes_strings/main.html#str_armor"    >文字変数の操作（防具名）</a></li>
    <li><a target="_top" href="modules/tes_strings/main.html#str_actor"    >文字変数の操作（アクター名）</a></li>
    <li><a target="_top" href="modules/tes_strings/main.html#str_enemy"    >文字変数の操作（敵キャラ名）</a></li>
    <li><a target="_top" href="modules/tes_strings/main.html#str_party"    >文字変数の操作（メンバー名）</a></li>
    <li><a target="_top" href="modules/tes_strings/main.html#str_script"   >文字変数の操作（スクリプト）</a></li>
    <li><a target="_top" href="modules/tes_strings/main.html#if_str"       >条件分岐（文字変数）</a></li>
    <li><a target="_top" href="modules/tes_strings/main.html#message"      >メッセージでの利用</a></li>
  </ul>
</div>