﻿/******************************/
/*     Menu CSS               */
/******************************/

* {
	margin: 0;
	padding: 0;
	border: 0;
}

ul a {
	color: green;
}

ul a:hover {
	color: pink;
	background: #ccffff;
}

h2 a {
	color: white;
}

h2 a:hover {
	color: lightsteelblue;
}

h3 a, .module_inner a {
    font-weight: bold;
	color: white;
}

h3 a:hover, .module_inner a:hover {
    font-weight: bold;
	color: blue;
}

ul {
	list-style: none;
}

body {
	padding: 10px;
}

h1 {
	font-size: 20px;
	text-align: center;
	color: white;
	background: #3644E2;
	padding: 5px 10px;
}

h2, .modules_head {
	font-size: 16px;
	color: white;
	background: #3644E2;
	margin-top: 30px;
	margin-bottom: 5px;
	padding: 3px 6px;
}

h3, .module {
	font-size: 14px;
	color: white;
	background: #7684F2;
	margin-top: 20px;
	margin-left: 10px;
	margin-bottom: 5px;
	padding: 3px 6px;
}

li {
  margin-left: 20px;
  height: 25px;
}

.red {
  color: red;
}

.bold {
  font-weight: bold;
}

.module_inner {
	width: 250px;
	float: left;
}

.module_buttons {
	text-align: right;
}

input {
	border: 1px solid black;
	margin-left: 4px;
}