﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="imagetoolbar" content="no">
  <link rel="stylesheet" href="link/menu.css" type="text/css">
  <script type="text/javascript" src="link/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="link/jquery.cookie.js"></script>
  <script type="text/javascript" src="link/menu.js"></script>
</head>

<body>
<h1>ＴＥＳドキュメント</h1>
<h2><a target="_top" href="../index.html"         >◆ ＴＥＳ</a></h2>
<h2>◆ タグリファレンス</h2>
  <h3><a target="_top" href="page1.html"          >◇ メッセージ系</a></h3>
  <ul>
    <li><a target="_top" href="page1.html#message_h"    >文章の表示（ヘッダ）</a></li>
    <li><a target="_top" href="page1.html#message"      >文章の表示（本文）</a></li>
    <li><a target="_top" href="page1.html#choice_h"     >選択肢の表示（ヘッダ）</a></li>
    <li><a target="_top" href="page1.html#choice_if"    >選択肢の表示（分岐部）</a></li>
    <li><a target="_top" href="page1.html#choice_cancel">選択肢の表示（キャンセル部）</a></li>
    <li><a target="_top" href="page1.html#choice_end"   >選択肢の表示（分岐終了）</a></li>
    <li><a target="_top" href="page1.html#input_num"    >数値入力の処理</a></li>
    <li><a target="_top" href="page1.html#choice_item"  >アイテム選択の処理</a></li>
    <li><a target="_top" href="page1.html#scroll_h"     >文章スクロールの表示（ヘッダ）</a></li>
    <li><a target="_top" href="page1.html#scroll"       >文章スクロールの表示（本文）</a></li>
  </ul>
  
  <h3><a target="_top" href="page1.html#game"     >◇ ゲーム進行系</a></h3>
  <ul>
    <li><a target="_top" href="page1.html#sw"           >スイッチの操作</a></li>
    <li><a target="_top" href="page1.html#var"          >変数の操作（一般）</a></li>
    <li><a target="_top" href="page1.html#var_random"   >変数の操作（ランダム）</a></li>
    <li><a target="_top" href="page1.html#var_item"     >変数の操作（アイテム所持数）</a></li>
    <li><a target="_top" href="page1.html#var_weapon"   >変数の操作（武器所持数）</a></li>
    <li><a target="_top" href="page1.html#var_armor"    >変数の操作（防具所持数）</a></li>
    <li><a target="_top" href="page1.html#var_actor"    >変数の操作（アクターデータ）</a></li>
    <li><a target="_top" href="page1.html#var_enemy"    >変数の操作（敵データ）</a></li>
    <li><a target="_top" href="page1.html#var_character">変数の操作（キャラクターデータ）</a></li>
    <li><a target="_top" href="page1.html#var_party"    >変数の操作（パーティデータ）</a></li>
    <li><a target="_top" href="page1.html#var_other"    >変数の操作（その他のデータ）</a></li>
    <li><a target="_top" href="page1.html#var_script"   >変数の操作（スクリプト）</a></li>
    <li><a target="_top" href="page1.html#self_sw"      >セルフスイッチの操作</a></li>
    <li><a target="_top" href="page1.html#timer"        >タイマーの操作</a></li>
  </ul>
  
  <h3><a target="_top" href="page1.html#flow"     >◇ フロー制御系</a></h3>
  <ul>
    <li><a target="_top" href="page1.html#if_sw"        >条件分岐（スイッチ）</a></li>
    <li><a target="_top" href="page1.html#if_var"       >条件分岐（変数）</a></li>
    <li><a target="_top" href="page1.html#if_self_sw"   >条件分岐（セルフスイッチ）</a></li>
    <li><a target="_top" href="page1.html#if_timer"     >条件分岐（タイマー）</a></li>
    <li><a target="_top" href="page1.html#if_actor"     >条件分岐（アクター）</a></li>
    <li><a target="_top" href="page1.html#if_enemy"     >条件分岐（敵キャラ）</a></li>
    <li><a target="_top" href="page1.html#if_character" >条件分岐（キャラクター）</a></li>
    <li><a target="_top" href="page1.html#if_vehicle"   >条件分岐（乗り物）</a></li>
    <li><a target="_top" href="page1.html#if_money"     >条件分岐（お金）</a></li>
    <li><a target="_top" href="page1.html#if_item"      >条件分岐（アイテム）</a></li>
    <li><a target="_top" href="page1.html#if_weapon"    >条件分岐（武器）</a></li>
    <li><a target="_top" href="page1.html#if_armor"     >条件分岐（防具）</a></li>
    <li><a target="_top" href="page1.html#if_button"    >条件分岐（ボタン）</a></li>
    <li><a target="_top" href="page1.html#if_script"    >条件分岐（スクリプト）</a></li>
    <li><a target="_top" href="page1.html#else"         >条件分岐（それ以外）</a></li>
    <li><a target="_top" href="page1.html#loop"         >ループ</a></li>
    <li><a target="_top" href="page1.html#loop_end"     >ループの終わり</a></li>
    <li><a target="_top" href="page1.html#loop_break"   >ループの中断</a></li>
    <li><a target="_top" href="page1.html#event_break"  >イベント処理の中断</a></li>
    <li><a target="_top" href="page1.html#common"       >コモンイベント</a></li>
    <li><a target="_top" href="page1.html#label"        >ラベル</a></li>
    <li><a target="_top" href="page1.html#label_jump"   >ラベルジャンプ</a></li>
    <li><a target="_top" href="page1.html#comment"      >注釈の開始</a></li>
    <li><a target="_top" href="page1.html#comment_end"  >注釈の終了</a></li>
  </ul>
  
  <h3><a target="_top" href="page1.html#party"    >◇ パーティ系</a></h3>
  <ul>
    <li><a target="_top" href="page1.html#money"        >所持金の増減</a></li>
    <li><a target="_top" href="page1.html#item"         >アイテムの増減</a></li>
    <li><a target="_top" href="page1.html#weapon"       >武器の増減</a></li>
    <li><a target="_top" href="page1.html#armor"        >防具の増減</a></li>
    <li><a target="_top" href="page1.html#member"       >メンバーの入れ替え</a></li>
  </ul>
  
  <h3><a target="_top" href="page1.html#actor"    >◇ アクター系</a></h3>
  <ul>
    <li><a target="_top" href="page1.html#hp"           >ＨＰの増減</a></li>
    <li><a target="_top" href="page1.html#mp"           >ＭＰの増減</a></li>
    <li><a target="_top" href="page1.html#state"        >ステートの変更</a></li>
    <li><a target="_top" href="page1.html#all_recovery" >全回復</a></li>
    <li><a target="_top" href="page1.html#exp"          >経験値の増減</a></li>
    <li><a target="_top" href="page1.html#level"        >レベルの増減</a></li>
    <li><a target="_top" href="page1.html#capability"   >能力値の増減</a></li>
    <li><a target="_top" href="page1.html#skill"        >スキルの増減</a></li>
    <li><a target="_top" href="page1.html#equip"        >装備の変更</a></li>
    <li><a target="_top" href="page1.html#name"         >名前の変更</a></li>
    <li><a target="_top" href="page1.html#class"        >職業の変更</a></li>
    <li><a target="_top" href="page1.html#nickname"     >二つ名の変更</a></li>
  </ul>
  
  <h3 id="page2"><a target="_top" href="page2.html"          >◇ 移動系</a></h3>
  <ul>
    <li><a target="_top" href="page2.html#move"         >場所移動</a></li>
    <li><a target="_top" href="page2.html#vehicle_pos"  >乗り物の位置設定</a></li>
    <li><a target="_top" href="page2.html#event_pos"    >イベントの位置設定</a></li>
    <li><a target="_top" href="page2.html#scroll_map"   >マップのスクロール</a></li>
    <li><a target="_top" href="page2.html#route_h"      >移動ルートの設定（ヘッダ）</a></li>
    <li><a target="_top" href="page2.html#route"        >移動ルートの設定</a></li>
    <li><a target="_top" href="page2.html#vehicle"      >乗り物の乗降</a></li>
  </ul>
  
  <h3><a target="_top" href="page2.html#character">◇ キャラクター系</a></h3>
  <ul>
    <li><a target="_top" href="page2.html#transparent"  >透明状態の変更</a></li>
    <li><a target="_top" href="page2.html#followers"    >隊列歩行の変更</a></li>
    <li><a target="_top" href="page2.html#gather"       >隊列メンバーの集合</a></li>
    <li><a target="_top" href="page2.html#anime"        >アニメーションの表示</a></li>
    <li><a target="_top" href="page2.html#balloon"      >フキダシアイコンの表示</a></li>
    <li><a target="_top" href="page2.html#erace"        >イベントの一時消去</a></li>
  </ul>
  
  <h3><a target="_top" href="page2.html#screen"   >◇ 画面効果系</a></h3>
  <ul>
    <li><a target="_top" href="page2.html#fadeout"      >画面のフェードアウト</a></li>
    <li><a target="_top" href="page2.html#fadein"       >画面のフェードイン</a></li>
    <li><a target="_top" href="page2.html#tone"         >画面の色調変更</a></li>
    <li><a target="_top" href="page2.html#flash"        >画面のフラッシュ</a></li>
    <li><a target="_top" href="page2.html#shake"        >画面のシェイク</a></li>
  </ul>
  
  <h3><a target="_top" href="page2.html#time"     >◇ 時間調整系</a></h3>
  <ul>
    <li><a target="_top" href="page2.html#wait"         >ウェイト</a></li>
  </ul>
  
  <h3><a target="_top" href="page2.html#pictures" >◇ ピクチャと天候系</a></h3>
  <ul>
    <li><a target="_top" href="page2.html#picture"           >ピクチャの表示</a></li>
    <li><a target="_top" href="page2.html#picture_move"      >ピクチャの移動</a></li>
    <li><a target="_top" href="page2.html#picture_rotation"  >ピクチャの回転</a></li>
    <li><a target="_top" href="page2.html#picture_tone"      >ピクチャの色調変更</a></li>
    <li><a target="_top" href="page2.html#picture_erace"     >ピクチャの消去</a></li>
    <li><a target="_top" href="page2.html#weather"           >天候の設定</a></li>
  </ul>
  
  <h3><a target="_top" href="page2.html#music"    >◇ 音楽と効果音系</a></h3>
  <ul>
    <li><a target="_top" href="page2.html#play_bgm"     >ＢＧＭの演奏</a></li>
    <li><a target="_top" href="page2.html#fadeout_bgm"  >ＢＧＭのフェードアウト</a></li>
    <li><a target="_top" href="page2.html#save_bgm"     >ＢＧＭの保存</a></li>
    <li><a target="_top" href="page2.html#resume_bgm"   >ＢＧＭの再開</a></li>
    <li><a target="_top" href="page2.html#play_bgs"     >ＢＧＳの演奏</a></li>
    <li><a target="_top" href="page2.html#fadeout_bgs"  >ＢＧＳのフェードアウト</a></li>
    <li><a target="_top" href="page2.html#play_me"      >ＭＥの演奏</a></li>
    <li><a target="_top" href="page2.html#play_se"      >ＳＥの演奏</a></li>
    <li><a target="_top" href="page2.html#stop_se"      >ＳＥの停止</a></li>
  </ul>
  
  <h3 id="page3"><a target="_top" href="page3.html"          >◇ シーン制御系</a></h3>
  <ul>
    <li><a target="_top" href="page3.html#battle"       >バトルの処理</a></li>
    <li><a target="_top" href="page3.html#battle_win"   >バトルの処理（勝った場合）</a></li>
    <li><a target="_top" href="page3.html#battle_escape">バトルの処理（逃げた場合）</a></li>
    <li><a target="_top" href="page3.html#battle_loss"  >バトルの処理（負けた場合）</a></li>
    <li><a target="_top" href="page3.html#battle_end"   >バトルの処理（分岐終了）</a></li>
    <li><a target="_top" href="page3.html#shop"         >ショップの処理</a></li>
    <li><a target="_top" href="page3.html#input_name"   >名前入力の処理</a></li>
    <li><a target="_top" href="page3.html#menu_open"    >メニュー画面を開く</a></li>
    <li><a target="_top" href="page3.html#save_open"    >セーブ画面を開く</a></li>
    <li><a target="_top" href="page3.html#gameover"     >ゲームオーバー</a></li>
    <li><a target="_top" href="page3.html#title_return" >タイトルへ戻る</a></li>
  </ul>
  
  <h3><a target="_top" href="page3.html#system"   >◇ システム設定系</a></h3>
  <ul>
    <li><a target="_top" href="page3.html#battle_bgm"        >戦闘ＢＧＭの変更</a></li>
    <li><a target="_top" href="page3.html#battle_end_me"     >戦闘終了ＭＥの変更</a></li>
    <li><a target="_top" href="page3.html#save_disable"      >セーブ禁止の変更</a></li>
    <li><a target="_top" href="page3.html#menu_disable"      >メニュー禁止の変更</a></li>
    <li><a target="_top" href="page3.html#encount_disable"   >エンカウント禁止の変更</a></li>
    <li><a target="_top" href="page3.html#formation_disable" >並び替え禁止の変更</a></li>
    <li><a target="_top" href="page3.html#window_color"      >ウィンドウカラーの変更</a></li>
    <li><a target="_top" href="page3.html#actor_graphic"     >アクターのグラフィック変更</a></li>
    <li><a target="_top" href="page3.html#vehicle_graphic"   >乗り物のグラフィック変更</a></li>
  </ul>
  
  <h3><a target="_top" href="page3.html#movie"    >◇ ムービー系</a></h3>
  <ul>
    <li><a target="_top" href="page3.html#play_movie"   >ムービーの再生</a></li>
  </ul>
  
  <h3><a target="_top" href="page3.html#map"      >◇ マップ系</a></h3>
  <ul>
    <li><a target="_top" href="page3.html#map_name_disable"        >マップ名表示の変更</a></li>
    <li><a target="_top" href="page3.html#change_tileset"          >タイルセットの変更</a></li>
    <li><a target="_top" href="page3.html#change_battle_background">戦闘背景の変更</a></li>
    <li><a target="_top" href="page3.html#change_parallax"         >遠景の変更</a></li>
    <li><a target="_top" href="page3.html#get_info_pos"            >指定位置の情報取得</a></li>
  </ul>
  
  <h3><a target="_top" href="page3.html#battle"   >◇ バトル系</a></h3>
  <ul>
    <li><a target="_top" href="page3.html#enemy_hp"          >敵キャラのＨＰ増減</a></li>
    <li><a target="_top" href="page3.html#enemy_mp"          >敵キャラのＭＰ増減</a></li>
    <li><a target="_top" href="page3.html#enemy_state"       >敵キャラのステート変更</a></li>
    <li><a target="_top" href="page3.html#enemy_all_recovery">敵キャラの全回復</a></li>
    <li><a target="_top" href="page3.html#enemy_appear"      >敵キャラの出現</a></li>
    <li><a target="_top" href="page3.html#enemy_trans"       >敵キャラの変身</a></li>
    <li><a target="_top" href="page3.html#battle_anime"      >戦闘アニメーションの表示</a></li>
    <li><a target="_top" href="page3.html#force"             >戦闘行動の強制</a></li>
    <li><a target="_top" href="page3.html#battle_abort"      >バトルの中断</a></li>
  </ul>
  
  <h3><a target="_top" href="page3.html#expert"   >◇ 上級系</a></h3>
  <ul>
    <li><a target="_top" href="page3.html#script"       >スクリプト</a></li>
    <li><a target="_top" href="page3.html#script_end"   >スクリプトの終了</a></li>
  </ul>
<div class="modules_head">◆ 追加モジュール  <input id="add" type="button" value="add"><input id="del" type="button" value="del"><input id="help" type="button" value="&nbsp;?&nbsp;"></div>
<div id="modules"></div>
</html>
