﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="imagetoolbar" content="no">
  <link rel="stylesheet" href="link/menu.css" type="text/css">
  <script type="text/javascript" src="link/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="link/jquery.cookie.js"></script>
  <script type="text/javascript" src="link/menu.js"></script>
  <style type="text/css">
  <!--
  h3 {
  margin-top: 0px;
  }
  -->
  </style>
</head>

<body>
<h1>ＴＥＳドキュメント</h1>
<h2>◆ ＴＥＳ</h2>
  <ul>
    <li><a target="_top" href="../index.html"         >ＴＥＳとは</a></li>
    <li><a target="_top" href="tutorial.html"         >フォルダとファイルの準備</a></li>
    <li><a target="_top" href="tutorial.html#message" >メッセージの表示</a></li>
    <li><a target="_top" href="tutorial.html#tag"     >タグの使用</a></li>
    <li><a target="_top" href="tutorial.html#replace" >自動置換の使い方</a></li>
    <li><a target="_top" href="tutorial.html#convert" >イベント変換</a></li>
    <li><a target="_top" href="tutorial.html#console" >　<span class="red">＞【重要】コンソールの表示</span></a></li>
    <li><a target="_top" href="tutorial.html#link"    >ツクールイベントからのリンク</a></li>
    <li><a target="_top" href="tutorial.html#patch"   >パッチの使い方</a></li>
    <li><a target="_top" href="tutorial.html#lock"    ><span class="red">【重要】ＴＥＳ変換のロック</span></a></li>
  </ul>


<h2>◆ タグリファレンス</h2>
  
  <h3><a target="_top" href="page1.html"          >◇ メッセージ系</a></h3>
  <h3><a target="_top" href="page1.html#game"     >◇ ゲーム進行系</a></h3>
  <h3><a target="_top" href="page1.html#flow"     >◇ フロー制御系</a></h3>
  <h3><a target="_top" href="page1.html#party"    >◇ パーティ系</a></h3>
  <h3><a target="_top" href="page1.html#actor"    >◇ アクター系</a></h3>
  <h3><a target="_top" href="page2.html"          >◇ 移動系</a></h3>
  <h3><a target="_top" href="page2.html#character">◇ キャラクター系</a></h3>
  <h3><a target="_top" href="page2.html#screen"   >◇ 画面効果系</a></h3>
  <h3><a target="_top" href="page2.html#time"     >◇ 時間調整系</a></h3>
  <h3><a target="_top" href="page2.html#pictures" >◇ ピクチャと天候系</a></h3>
  <h3><a target="_top" href="page2.html#music"    >◇ 音楽と効果音系</a></h3>
  <h3><a target="_top" href="page3.html"          >◇ シーン制御系</a></h3>
  <h3><a target="_top" href="page3.html#system"   >◇ システム設定系</a></h3>
  <h3><a target="_top" href="page3.html#movie"    >◇ ムービー系</a></h3>
  <h3><a target="_top" href="page3.html#map"      >◇ マップ系</a></h3>
  <h3><a target="_top" href="page3.html#battle"   >◇ バトル系</a></h3>
  <h3><a target="_top" href="page3.html#expert"   >◇ 上級系</a></h3>
  
<div class="modules_head">◆ 追加モジュール  <input id="add" type="button" value="add"><input id="del" type="button" value="del"><input id="help" type="button" value="&nbsp;?&nbsp;"></div>
<div id="modules"></div>
</html>