﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <title>ＴＥＳドキュメント</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="imagetoolbar" content="no">
  <link rel="stylesheet" href="link/master.css" type="text/css">
</head>

<body>
<iframe src="menu.html#page2"></iframe>

<div id="r_area">
<div id="article">
<h1>イベントコマンド　タブ２</h1>

<!-- 移動系 -->
<h2>移動系</h2>
<div id="move">
<h3>場所移動</h3>
<div class="caption">●書式</div>
<p class="format">@map_move type=list map=numeric x=numeric y=numeric direction=list fade=list</p>
<div class="caption">●機能</div>
<p>
パーティの位置を移動します。<br>
「type=var」とすることで、移動先を変数で指定することができます。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>type</td><td>リスト<br></td><td>const/var</td><td>可</td><td>const</td><td>「var」を指定すると、「map」「x」「y」の値を変数ＩＤとして扱います。</td></tr>
<tr><td>map</td><td>数値</td><td>1以上</td><td>不可</td><td>－</td><td class="f-width">typeの値によって意味が変わります。<br>「const」…移動先のマップＩＤを指定します。<br>「var」……変数のＩＤとして扱われます。</td></tr>
<tr><td>x</td><td>数値</td><td>0以上※１</td><td>不可</td><td>－</td><td class="f-width">typeの値によって意味が変わります。<br>「const」…移動先のＸ座標を指定します。<br>「var」……変数のＩＤとして扱われます。</td></tr>
<tr><td>y</td><td>数値</td><td>0以上※１</td><td>不可</td><td>－</td><td class="f-width">typeの値によって意味が変わります。<br>「const」…移動先のＹ座標を指定します。<br>「var」……変数のＩＤとして扱われます。</td></tr>
<tr><td>direction</td><td>リスト</td><td>備考参照</td><td>可</td><td>0</td><td class="f-width">移動後の向きを指定します。<br>0　　　　 ：そのまま<br>2 or down ：下<br>4 or left ：左<br>6 or right：右<br>8 or up　 ：上</td></tr>
<tr><td>fade</td><td>リスト</td><td>備考参照</td><td>可</td><td>0</td><td class="f-width">場所移動の際の画面の切り替え方を指定します。<br>0 or black：通常（黒）<br>1 or white：白<br>2 or none ：なし</td></tr>
</table>
<p>
※１…「type=const」の場合の値の範囲です。「var」を指定した場合は1以上が値の範囲になります。
</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/map_move.jpg" alt="">
</p>
<pre>
@map_move map=1 x=16 y=8
@map_move map=1 x=16 y=8 direction=4 fade=white
@map_move type=var map=5 x=6 y=7 direction=8 fade=2
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="vehicle_pos">
<h3>乗り物の位置設定</h3>
<div class="caption">●書式</div>
<p class="format">@vehicle_pos vehicle=numeric type=list map=numeric x=numeric y=numeric</p>
<div class="caption">●機能</div>
<p>
乗り物の位置を変更します。<br>
「type=var」とすることで、移動先を変数で指定することができます。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>vehicle</td><td>数値</td><td>0～2</td><td>不可</td><td>－</td><td class="f-width">移動対象の乗り物を指定します。<br>0：小型船<br>1：大型船<br>2：飛行船</td></tr>
<tr><td>type</td><td>リスト<br></td><td>const/var</td><td>可</td><td>const</td><td>「var」を指定すると、「map」「x」「y」の値を変数ＩＤとして扱います。</td></tr>
<tr><td>map</td><td>数値</td><td>1以上</td><td>不可</td><td>－</td><td class="f-width">typeの値によって意味が変わります。<br>「const」…移動先のマップＩＤを指定します。<br>「var」……変数のＩＤとして扱われます。</td></tr>
<tr><td>x</td><td>数値</td><td>0以上※１</td><td>不可</td><td>－</td><td class="f-width">typeの値によって意味が変わります。<br>「const」…移動先のＸ座標を指定します。<br>「var」……変数のＩＤとして扱われます。</td></tr>
<tr><td>y</td><td>数値</td><td>0以上※１</td><td>不可</td><td>－</td><td class="f-width">typeの値によって意味が変わります。<br>「const」…移動先のＹ座標を指定します。<br>「var」……変数のＩＤとして扱われます。</td></tr>
</table>
<p>
※１…「type=const」の場合の値の範囲です。「var」を指定した場合は1以上が値の範囲になります。
</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/vehicle_pos.jpg" alt="">
</p>
<pre>
@vehicle_pos vehicle=0 map=1 x=16 y=8
@vehicle_pos vehicle=1 type=var map=5 x=6 y=7
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="event_pos">
<h3>イベントの位置設定</h3>
<div class="caption">●書式</div>
<p class="format">@event_pos id=numeric type=list x=numeric y=numeric direction=list</p>
<div class="caption">●機能</div>
<p>
乗り物の位置を変更します。<br>
「type=var」とすることで、移動先を変数で指定することができます。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>id</td><td>数値</td><td>0以上</td><td>不可</td><td>－</td><td class="f-width">移動対象のイベントＩＤを指定します。<br>「0」を指定することで、現在起動中のイベントを対象にできます。</td></tr>
<tr><td>type</td><td>リスト<br></td><td>const/var/target</td><td>可</td><td>const</td><td class="f-width">「const」 …「x」「y」を座標の数値として扱います。<br>「var」 ……「x」「y」の値を変数ＩＤとして扱います。<br>「target」…「x」を交換対象のイベントＩＤとして扱います。</td></tr>
<tr><td>x</td><td>数値</td><td>0以上※１</td><td>不可</td><td>－</td><td class="f-width">typeの値によって意味が変わります。<br>「const」 …移動先のＸ座標を指定します。<br>「var」 ……変数のＩＤとして扱われます。<br>「target」…交換対象のイベントＩＤとして扱われます。</td></tr>
<tr><td>y</td><td>数値</td><td>0以上※１</td><td>不可</td><td>－</td><td class="f-width">typeの値によって意味が変わります。<br>「const」 …移動先のＹ座標を指定します。<br>「var」 ……変数のＩＤとして扱われます。<br>「target」…使われません。</td></tr>
<tr><td>direction</td><td>リスト</td><td>備考参照</td><td>可</td><td>0</td><td class="f-width">移動後の向きを指定します。<br>0　　　　 ：そのまま<br>2 or down ：下<br>4 or left ：左<br>6 or right：右<br>8 or up　 ：上</td></tr>
</table>
<p>
※１…「type=const」の場合の値の範囲です。「var」または「target」を指定した場合は1以上が値の範囲になります。
</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/event_pos.jpg" alt="">
</p>
<pre>
@event_pos id=0 x=16 y=8
@event_pos id=1 type=var x=5 y=6 direction=4
@event_pos id=2 type=target x=3 y=0 direction=8
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="scroll_map">
<h3>マップのスクロール</h3>
<div class="caption">●書式</div>
<p class="format">@scroll_map direction=list num=numeric speed=numeric</p>
<div class="caption">●機能</div>
<p>
プレイヤーの位置を変えずに、画面のみ移動しましゅ。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>direction</td><td>リスト</td><td>備考参照</td><td>不可</td><td>－</td><td class="f-width">画面が移動する向きを指定します。<br>2 or down ：下<br>4 or left ：左<br>6 or right：右<br>8 or up　 ：上</td></tr>
<tr><td>num</td><td>数値</td><td>0～100</td><td>不可</td><td>－</td><td>移動量を指定します。</td></tr>
<tr><td>speed</td><td>数値</td><td>1～6</td><td>可</td><td>4</td><td class="f-width">スクロール速度を指定します。<br>1：1/8倍速<br>2：1/4倍速<br>3：1/2倍速<br>4：標準速<br>5：2倍速<br>6：4倍速</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/scroll_map.jpg" alt="">
</p>
<pre>
@scroll_map direction=2 num=1
@scroll_map direction=4 num=3 speed=6
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="route_h">
<h3>移動ルートの設定（ヘッダ）</h3>
<div class="caption">●書式</div>
<p class="format">@route_h event=numeric repeat=bool skip=bool wait=bool</p>
<div class="caption">●機能</div>
<p>
プレイヤーまたはイベントを指定のルートに沿って移動させる際のオプションを設定します。<br>
実際の移動ルートは「@route」で指定しますが、必ず先頭にこのタグを指定して下さい。<br>
「repeat」と「wait」は同時に「true」にすることはできません。両方同時に「true」にした場合、「wait」が優先され、「repeat」は「false」に強制されます。
</p>
<div class="caption">●設定項目</div> 
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>event</td><td>数値</td><td>-1以上</td><td>不可</td><td>－</td><td class="f-width">操作対象のイベントを指定します。<br>-1：プレイヤーを操作します。<br>&nbsp;0：起動中のイベントを操作します。<br>他：指定ＩＤのイベントを操作します。</td></tr>
<tr><td>repeat</td><td>bool</td><td>true/false</td><td>可</td><td>false</td><td>オプション：動作を繰り返す</td></tr>
<tr><td>skip</td><td>bool</td><td>true/false</td><td>可</td><td>false</td><td>オプション：移動できない場合は飛ばす</td></tr>
<tr><td>wait</td><td>bool</td><td>true/false</td><td>可</td><td>true</td><td>オプション：移動が終わるまでウェイト</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/route.jpg" alt="">
</p>
<pre>
@route_h event=-1 repeat=true skip=true wait=false
@route type=1
@route type=left
@route type=3
@route type=up
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="route">
<h3>移動ルートの設定</h3>
<div class="caption">●書式</div>
<p class="format">@route type=list [移動コマンドによります。表１：移動コマンド参照]</p>
<div class="caption">●機能</div>
<p>
プレイヤーまたはイベントを指定のルートに沿って移動させる際の各コマンドを指定します。<br>
このタグを設定する前に、必ず先頭に「@route_h」を指定して下さい。
</p>
<div class="caption">●設定項目</div> 
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>type</td><td>表１参照</td><td>表１参照</td><td>不可</td><td>－</td><td>移動コマンドを指定します。<br>各コマンドは表１を参照して下さい。</td></tr>
</table>
<div class="caption">●表１：移動コマンド</div> 
<table class="params">
<tr><th>コマンドＩＤ</th><th>コマンド名</th><th>機能</th><th>引数</th></tr>
<tr><td>1</td><td>down</td><td>下に移動</td><td>なし</td></tr>
<tr><td>2</td><td>left</td><td>左に移動</td><td>なし</td></tr>
<tr><td>3</td><td>right</td><td>右に移動</td><td>なし</td></tr>
<tr><td>4</td><td>up</td><td>上に移動</td><td>なし</td></tr>
<tr><td>5</td><td>dl</td><td>左下に移動</td><td>なし</td></tr>
<tr><td>6</td><td>dr</td><td>右下に移動</td><td>なし</td></tr>
<tr><td>7</td><td>ul</td><td>左上に移動</td><td>なし</td></tr>
<tr><td>8</td><td>ur</td><td>右上に移動</td><td>なし</td></tr>
<tr><td>9</td><td>random</td><td>ランダムに移動</td><td>なし</td></tr>
<tr><td>10</td><td>toward</td><td>プレイヤーに近づく</td><td>なし</td></tr>
<tr><td>11</td><td>away</td><td>プレイヤーから遠ざかる</td><td>なし</td></tr>
<tr><td>12</td><td>foward</td><td>一歩前進</td><td>なし</td></tr>
<tr><td>13</td><td>backward</td><td>一歩後退</td><td>なし</td></tr>
<tr><td>14</td><td>jump</td><td>ジャンプ</td><td>「x」…Ｘ座標移動量（省略時：0）<br>　　　　負の値で左へ、正の値で右へ<br>「y」…Ｙ座標移動量（省略時：0）<br>　　　　負の値で上へ、正の値で下へ<br>例：@route type=14 x=2 y=-2<br>　　　　意味：右上へ２マスジャンプ</td></tr>
<tr><td>15</td><td>wait</td><td>ウェイト</td><td>「time」…待ち時間をフレーム数で指定。<br>　　　　　　（省略時：60）<br>　　　　　　１フレーム＝1/60秒<br>例：@route type=wait time=30<br>　　　　　　意味：0.5秒ウェイト</td></tr>
<tr><td>16</td><td>turn_down</td><td>下を向く</td><td>なし</td></tr>
<tr><td>17</td><td>turn_left</td><td>左を向く</td><td>なし</td></tr>
<tr><td>18</td><td>turn_right</td><td>右を向く</td><td>なし</td></tr>
<tr><td>19</td><td>turn_up</td><td>上を向く</td><td>なし</td></tr>
<tr><td>20</td><td>turn_90_r</td><td>右に90度回転</td><td>なし</td></tr>
<tr><td>21</td><td>turn_90_l</td><td>左に90度回転</td><td>なし</td></tr>
<tr><td>22</td><td>turn_180</td><td>180度回転</td><td>なし</td></tr>
<tr><td>23</td><td>turn_90_rl<br>turn_90d_lr</td><td>右か左に90度回転</td><td>なし</td></tr>
<tr><td>24</td><td>turn_random</td><td>ランダムに方向転換</td><td>なし</td></tr>
<tr><td>25</td><td>turn_toward</td><td>プレイヤーの方を向く</td><td>なし</td></tr>
<tr><td>26</td><td>turn_away</td><td>プレイヤーの逆を向く</td><td>なし</td></tr>
<tr><td>27</td><td>switch_on<br>sw_on</td><td>スイッチ ＯＮ</td><td>「id」…操作するスイッチＩＤ（省略不可）<br>例：@route type=switch_on id=2<br>　　　意味：スイッチ２をオン</td></tr>
<tr><td>28</td><td>switch_off<br>sw_off</td><td>スイッチ ＯＦＦ</td><td>「id」…操作するスイッチＩＤ（省略不可）<br>例：@route type=28 id=2<br>　　　意味：スイッチ２をオフ</td></tr>
<tr><td>29</td><td>change_speed</td><td>移動速度の変更</td><td>「speed」…変更する移動速度を以下から指定（省略時：3）<br>1：1/8倍速<br>2：1/4倍速<br>3：1/2倍速<br>4：標準速<br>5：2倍速<br>6：4倍速<br>例：@route type=29 speed=5<br>　　意味：2倍速に変更</td></tr>
<tr><td>30</td><td>change_freq</td><td>移動頻度の変更</td><td>「freq」…変更する移動頻度を以下から指定（省略時：3）<br>1：最低<br>2：低<br>3：通常<br>4：高<br>5：最高<br>例：@route type=change_freq freq=5<br>　　意味：最高に変更</td></tr>
<tr><td>31</td><td>walk_anime_on</td><td>歩行アニメ ＯＮ</td><td>なし</td></tr>
<tr><td>32</td><td>walk_anime_off</td><td>歩行アニメ ＯＦＦ</td><td>なし</td></tr>
<tr><td>33</td><td>step_anime_on</td><td>足踏みアニメ ＯＮ</td><td>なし</td></tr>
<tr><td>34</td><td>step_anime_off</td><td>足踏みアニメ ＯＦＦ</td><td>なし</td></tr>
<tr><td>35</td><td>dir_fix_on</td><td>向き固定 ＯＮ</td><td>なし</td></tr>
<tr><td>36</td><td>dir_fix_off</td><td>向き固定 ＯＦＦ</td><td>なし</td></tr>
<tr><td>37</td><td>through_on</td><td>すり抜け ＯＮ</td><td>なし</td></tr>
<tr><td>38</td><td>through_off</td><td>すり抜け ＯＦＦ</td><td>なし</td></tr>
<tr><td>39</td><td>transparent_on</td><td>透明化 ＯＮ</td><td>なし</td></tr>
<tr><td>40</td><td>transparent_off</td><td>透明化 ＯＦＦ</td><td>なし</td></tr>
<tr><td>41</td><td>change_graphic</td><td>グラフィック変更</td><td>「file」…歩行グラフィックのファイル名（省略不可）<br>「index」…使うグラフィックの位置（省略不可）<br>例：@route type=41 file=Acotr2 index=2<br>　　意味：歩行グラフィックをActor2の2の位置に変更</td></tr>
<tr><td>42</td><td>change_opacity</td><td>不透明度の変更</td><td>「opacity」…透明度を指定（省略時：255）<br>例：@route type=42 opacity=128<br>　　例：透明度を128に変更</td></tr>
<tr><td>43</td><td>change_blend</td><td>合成方法の変更</td><td>「blend」…合成方法を以下から指定（省略時：0）<br>0：通常<br>1：加算<br>2：減算<br>例：@route type=43 blend=2<br>　　例：合成方法を減算に変更</td></tr>
<tr><td>44</td><td>play_se</td><td>ＳＥの演奏</td><td>「file」…ＳＥのファイル名（省略時：空文字）<br>「volume」…ボリューム（省略時：100）<br>「pitch」…ピッチ（省略時：100）<br>例：@route file=Book volume=80<br>　　意味：BookのSEをボリューム80、ピッチ100で再生</td></tr>
<tr><td>45</td><td>script</td><td>スクリプト</td><td>「script」…スクリプトを記述（省略不可）<br>例：@route type=45 script=Sound.play_ok<br>　　意味：決定音を再生</td></tr>
</table>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="vehicle">
<h3>乗り物の乗降</h3>
<div class="caption">●書式</div>
<p class="format">@vehicle</p>
<div class="caption">●機能</div>
<p>
乗り物の乗り降りを操作します。<br>
乗っている場合は地上に降り、乗っていない場合は乗ります。<br>設定項目はありません。<br>
</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/vehicle.jpg" alt="">
</p>
<pre>
@vehicle
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<!-- キャラクター系 -->
<h2 id="character">キャラクター系</h2>
<div id="transparent">
<h3>透明状態の変更</h3>
<div class="caption">●書式</div>
<p class="format">@transparent flag=list</p>
<div class="caption">●機能</div>
<p>
プレイヤーを透明にするか、通常通りに表示する制御を行います。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>flag</td><td>リスト</td><td>on/off</td><td>不可</td><td>－</td><td>透明状態のON/OFFを指定します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/transparent.jpg" alt="">
</p>
<pre>
@transparent flag=on
@transparent flag=off
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="followers">
<h3>隊列歩行の変更</h3>
<div class="caption">●書式</div>
<p class="format">@followers flag=list</p>
<div class="caption">●機能</div>
<p>
パーティの2番目以降のアクターの歩行グラフィックを表示するかどうかを制御します。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>flag</td><td>リスト</td><td>on/off</td><td>不可</td><td>－</td><td>隊列歩行のON/OFFを指定します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/followers.jpg" alt="">
</p>
<pre>
@followers flag=off
@followers flag=on
@gather
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="gather">
<h3>隊列メンバーの集合</h3>
<div class="caption">●書式</div>
<p class="format">@gather</p>
<div class="caption">●機能</div>
<p>
パーティの各アクターの歩行グラフィックを先頭アクターと同じ位置に集合させます。<br>
設定項目はありません。<br>
</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/followers.jpg" alt="">
</p>
<pre>
@followers flag=off
@followers flag=on
@gather
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="anime">
<h3>アニメーションの表示</h3>
<div class="caption">●書式</div>
<p class="format">@anime target=numeric anime=numeric wait=bool </p>
<div class="caption">●機能</div>
<p>
マップ上にアニメーションを表示します。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>target</td><td>数値</td><td>-1以上</td><td>不可</td><td>－</td><td class="f-width">表示位置のイベントを指定します。<br>-1：プレイヤーの位置<br>&nbsp;0：起動中のイベントの位置<br>他：指定ＩＤのイベントの位置</td></tr>
<tr><td>anime</td><td>数値</td><td>1以上</td><td>不可</td><td>－</td><td>表示するアニメーションのＩＤを指定します。</td></tr>
<tr><td>wait</td><td>真偽値</td><td>true/false</td><td>可</td><td>false</td><td>「true」を指定すると、アニメーション表示が終わるまでイベントの処理を停止します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/anime.jpg" alt="">
</p>
<pre>
@anime target=-1 anime=4
@anime target=0 anime=4 wait=true
@anime target=2 anime=4
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="balloon">
<h3>フキダシアイコンの表示</h3>
<div class="caption">●書式</div>
<p class="format">@balloon target=numeric balloon=numeric wait=bool </p>
<div class="caption">●機能</div>
<p>
パーティやイベントの頭上にフキダシアイコンを表示します。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>target</td><td>数値</td><td>-1以上</td><td>不可</td><td>－</td><td class="f-width">表示位置のイベントを指定します。<br>-1：プレイヤーの位置<br>&nbsp;0：起動中のイベントの位置<br>他：指定ＩＤのイベントの位置</td></tr>
<tr><td>balloon</td><td>数値</td><td>1以上</td><td>不可</td><td>－</td><td>表示するフキダシアイコンのＩＤを指定します。</td></tr>
<tr><td>wait</td><td>真偽値</td><td>true/false</td><td>可</td><td>false</td><td>「true」を指定すると、フキダシアイコンの表示が終わるまでイベントの処理を停止します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/balloon.jpg" alt="">
</p>
<pre>
@balloon target=-1 anime=2
@balloon target=0 anime=2 wait=true
@balloon target=2 anime=2
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="erace">
<h3>イベントの一時消去</h3>
<div class="caption">●書式</div>
<p class="format">@erace</p>
<div class="caption">●機能</div>
<p>
起動中のイベントを一時的に消去します。<br>
消去状態は、パーティが他のマップに移動するまで継続されます。<br>
設定項目はありません。
</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/erace.jpg" alt="">
</p>
<pre>
@erace
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<!-- 画面効果系 -->
<h2 id="screen">画面効果系</h2>
<div id="fadeout">
<h3>画面のフェードアウト</h3>
<div class="caption">●書式</div>
<p class="format">@fadeout</p>
<div class="caption">●機能</div>
<p>
画面を徐々に暗くし、暗転します。<br>
暗転された状態は「@fadein」が実行されるまで継続されます。<br>
設定項目はありません。
</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/screen.jpg" alt="">
</p>
<pre>
@fadeout
@fadein
@tone red=34 green=-34 blue=-68 gray=170 time=30
@tone red=-68 breen=-68 blue=0 gray=68 wait=false
@flash
@flash red=136 strength=136 time=30 wait=false
@shake
@shake strength=9 speed=2 time=30 wait=false
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="fadein">
<h3>画面のフェードイン</h3>
<div class="caption">●書式</div>
<p class="format">@fadein</p>
<div class="caption">●機能</div>
<p>
「@fadeout」で暗転した画面を元に戻します。<br>
設定項目はありません。
</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/screen.jpg" alt="">
</p>
<pre>
@fadeout
@fadein
@tone red=34 green=-34 blue=-68 gray=170 time=30
@tone red=-68 breen=-68 blue=0 gray=68 wait=false
@flash
@flash red=136 strength=136 time=30 wait=false
@shake
@shake strength=9 speed=2 time=30 wait=false
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="tone">
<h3>画面の色調変更</h3>
<div class="caption">●書式</div>
<p class="format">@tone red=numeric green=numeric blue=numeric gray=numeric time=numeric wait=bool</p>
<div class="caption">●機能</div>
<p>
画面全体の色調を変更します。<br>
メッセージウィンドウやピクチャの色調は変更されません。<br>
また、一度変更した色調は再度変更するまでバトル中にも引き継がれます。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>red</td><td>数値</td><td>-255～255</td><td>可</td><td>0</td><td>赤に加算する量を指定します。</td></tr>
<tr><td>green</td><td>数値</td><td>-255～255</td><td>可</td><td>0</td><td>緑に加算する量を指定します。</td></tr>
<tr><td>blue</td><td>数値</td><td>-255～255</td><td>可</td><td>0</td><td>青に加算する量を指定します。</td></tr>
<tr><td>gray</td><td>数値</td><td>0～255</td><td>可</td><td>0</td><td>グレースケールフィルターの強度を指定します。</td></tr>
<tr><td>time</td><td>数値</td><td>1～600</td><td>可</td><td>60</td><td>処理にかける時間をフレーム数で指定します。<br>１フレーム＝1/60秒</td></tr>
<tr><td>wait</td><td>真偽値</td><td>true/false</td><td>可</td><td>true</td><td>「true」を指定すると、処理が終わるまでイベントの処理を停止します。</td></tr>
</table>
<div class="caption">●表１：設定例</div> 
<table class="params">
<tr><th>例</th><th>赤</th><th>緑</th><th>青</th><th>グレー</th></tr>
<tr><td>通常</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ダーク</td><td>-68</td><td>-68</td><td>-68</td><td>0</td></tr>
<tr><td>セピア</td><td>34</td><td>-34</td><td>-68</td><td>170</td></tr>
<tr><td>夕暮れ</td><td>68</td><td>-34</td><td>-34</td><td>0</td></tr>
<tr><td>夜</td><td>-68</td><td>-68</td><td>0</td><td>68</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/screen.jpg" alt="">
</p>
<pre>
@fadeout
@fadein
@tone red=34 green=-34 blue=-68 gray=170 time=30
@tone red=-68 breen=-68 blue=0 gray=68 wait=false
@flash
@flash red=136 strength=136 time=30 wait=false
@shake
@shake strength=9 speed=2 time=30 wait=false
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="flash">
<h3>画面のフラッシュ</h3>
<div class="caption">●書式</div>
<p class="format">@flash red=numeric green=numeric blue=numeric strength=numeric time=numeric wait=bool</p>
<div class="caption">●機能</div>
<p>
画面全体を一瞬だけ指定した色のみで表示し、徐々に元の表示に戻します。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>red</td><td>数値</td><td>0～255</td><td>可</td><td>255</td><td>赤の成分量を指定します。</td></tr>
<tr><td>green</td><td>数値</td><td>0～255</td><td>可</td><td>255</td><td>緑の成分量を指定します。</td></tr>
<tr><td>blue</td><td>数値</td><td>0～255</td><td>可</td><td>255</td><td>青の成分量を指定します。</td></tr>
<tr><td>strength</td><td>数値</td><td>0～255</td><td>可</td><td>255</td><td>色の透明度を指定します。<br>「0」にすると表示への影響がなくなります。</td></tr>
<tr><td>time</td><td>数値</td><td>1～600</td><td>可</td><td>60</td><td>処理にかける時間をフレーム数で指定します。<br>１フレーム＝1/60秒</td></tr>
<tr><td>wait</td><td>真偽値</td><td>true/false</td><td>可</td><td>true</td><td>「true」を指定すると、処理が終わるまでイベントの処理を停止します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/screen.jpg" alt="">
</p>
<pre>
@fadeout
@fadein
@tone red=34 green=-34 blue=-68 gray=170 time=30
@tone red=-68 breen=-68 blue=0 gray=68 wait=false
@flash
@flash red=136 strength=136 time=30 wait=false
@shake
@shake strength=9 speed=2 time=30 wait=false
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="shake">
<h3>画面のシェイク</h3>
<div class="caption">●書式</div>
<p class="format">@shake strength=numeric speed=numeric time=numeric wait=bool</p>
<div class="caption">●機能</div>
<p>
画面全体を左右に揺らします。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>strength</td><td>数値</td><td>1～9</td><td>可</td><td>5</td><td>揺れ幅の大きさを指定します。</td></tr>
<tr><td>speed</td><td>数値</td><td>1～9</td><td>可</td><td>5</td><td>揺れる速さを指定します。</td></tr>
<tr><td>time</td><td>数値</td><td>1～600</td><td>可</td><td>60</td><td>処理にかける時間をフレーム数で指定します。<br>１フレーム＝1/60秒</td></tr>
<tr><td>wait</td><td>真偽値</td><td>true/false</td><td>可</td><td>true</td><td>「true」を指定すると、処理が終わるまでイベントの処理を停止します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/screen.jpg" alt="">
</p>
<pre>
@fadeout
@fadein
@tone red=34 green=-34 blue=-68 gray=170 time=30
@tone red=-68 breen=-68 blue=0 gray=68 wait=false
@flash
@flash red=136 strength=136 time=30 wait=false
@shake
@shake strength=9 speed=2 time=30 wait=false
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<!-- 時間調整系 -->
<h2 id="time">時間調整系</h2>
<div id="wait">
<h3>ウェイト</h3>
<div class="caption">●書式</div>
<p class="format">@wait time=numeric</p>
<div class="caption">●機能</div>
<p>
イベントの実行を一時停止し、指定した時間待った後再開します。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>time</td><td>数値</td><td>1～999</td><td>可</td><td>60</td><td>一時停止する時間をフレーム数で指定しまう。<br>１フレーム＝1/60秒</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/wait.jpg" alt="">
</p>
<pre>
@wait
@wait time=30
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<!-- ピクチャと天候系 -->
<h2 id="pictures">ピクチャと天候系</h2>
<div id="picture">
<h3>ピクチャの表示</h3>
<div class="caption">●書式</div>
<p class="format">@picture layer=numeric file=string orign=list type=list x=numeric y=numeric zoom_x=numeric zoom_y=numeric transparent=numeric blend=numeric</p>
<div class="caption">●機能</div>
<p>
ピクチャを画面に表示します。<br>
同時に100枚まで表示でき、レイヤーが大きいほど手前に表示されます。<br>
すでに使用中のレイヤーを使った場合、前の画像は削除され新しい画像が表示されます。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>layer</td><td>数値</td><td>1～100</td><td>不可</td><td>－</td><td>操作するレイヤー番号を指定します。</td></tr>
<tr><td>file</td><td>文字列</td><td>ファイル名</td><td>不可</td><td>－</td><td>表示する画像ファイル名を指定します。<br>フォルダ名と合わせて指定すると、Pictureフォルダのサブフォルダ内のファイルも表示できます。</td></tr>
<tr><td>origin</td><td>リスト</td><td>ul/center</td><td>可</td><td>ul</td><td>座標の原点を画像の左上にするか中央にするかを指定します。</td></tr>
<tr><td>type</td><td>リスト</td><td>const/var</td><td>可</td><td>const</td><td>「var」を指定すると、「x」「y」の値を変数ＩＤとして扱います</td></tr>
<tr><td>x</td><td>数値</td><td>-9999～9999※１</td><td>不可</td><td>－</td><td class="f-width">typeの値によって意味が変わります。<br>「const」…Ｘ座標として扱われます。<br>「var」……変数のＩＤとして扱われます。</td></tr>
<tr><td>y</td><td>数値</td><td>-9999～9999※１</td><td>不可</td><td>－</td><td class="f-width">typeの値によって意味が変わります。<br>「const」…Ｙ座標として扱われます。<br>「var」……変数のＩＤとして扱われます。</td></tr>
<tr><td>zoom_x</td><td>数値</td><td>0～2000</td><td>可</td><td>100</td><td>横方向の倍率を％で指定します。</td></tr>
<tr><td>zoom_y</td><td>数値</td><td>0～2000</td><td>可</td><td>100</td><td>縦方向の倍率を％で指定します。</td></tr>
<tr><td>transparent</td><td>数値</td><td>0～255</td><td>可</td><td>255</td><td>ピクチャの透明度を指定します。<br>数値が小さいほどピクチャが透過します。</td></tr>
<tr><td>blend</td><td>数値</td><td>0～2</td><td>可</td><td>0</td><td>ピクチャが半透過で表示される際の色の合成方法を指定します。</td></tr>
</table>
<p>※１．ただし、変数ＩＤ指定時は、「0」を使うことはできません。</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/picture.jpg" alt="">
</p>
<pre>
@picture layer=1 file=mini x=10 y=10
@picture layer=2 file=mini origin=center type=var x=5 y=6 zoom_x=50 zoom_y=150 transparent=128 blend=1
@picture_move layer=1 x=30 y=30
@picture_move layer=2 origin=center type=var x=7 y=8 zoom_x=150 zoom_y=50 transparent=128 blend=2 time=30 wait=false
@picture_rotation layer=1
@picture_rotation layer=2 speed=7
@picture_tone layer=1
@picture_tone layer=1 red=34 green=-34 blue=-68 gray=170
@picture_tone layer=2 red=-68 green=-68 gray=68 time=30 wait=false
@picture_erace layer=1
@weather weather=none 
@weather weather=storm strength=5 time=30 wait=false
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="picture_move">
<h3>ピクチャの移動</h3>
<div class="caption">●書式</div>
<p class="format">@picture_move layer=numeric orign=list type=list x=numeric y=numeric zoom_x=numeric zoom_y=numeric transparent=numeric blend=numeric time=numeric wait=bool</p>
<div class="caption">●機能</div>
<p>
表示中のピクチャを移動します。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>layer</td><td>数値</td><td>1～100</td><td>不可</td><td>－</td><td>操作するレイヤー番号を指定します。</td></tr>
<tr><td>origin</td><td>リスト</td><td>ul/center</td><td>可</td><td>ul</td><td>表示座標の原点を画面の左上にするか中央にするかを指定します。</td></tr>
<tr><td>type</td><td>リスト</td><td>const/var</td><td>可</td><td>const</td><td>「var」を指定すると、「x」「y」の値を変数ＩＤとして扱います</td></tr>
<tr><td>x</td><td>数値</td><td>-9999～9999※１</td><td>不可</td><td>－</td><td class="f-width">typeの値によって意味が変わります。<br>「const」…Ｘ座標として扱われます。<br>「var」……変数のＩＤとして扱われます。</td></tr>
<tr><td>y</td><td>数値</td><td>-9999～9999※１</td><td>不可</td><td>－</td><td class="f-width">typeの値によって意味が変わります。<br>「const」…Ｙ座標として扱われます。<br>「var」……変数のＩＤとして扱われます。</td></tr>
<tr><td>zoom_x</td><td>数値</td><td>0～2000</td><td>可</td><td>100</td><td>横方向の倍率を％で指定します。</td></tr>
<tr><td>zoom_y</td><td>数値</td><td>0～2000</td><td>可</td><td>100</td><td>縦方向の倍率を％で指定します。</td></tr>
<tr><td>transparent</td><td>数値</td><td>0～255</td><td>可</td><td>255</td><td>ピクチャの透明度を指定します。<br>数値が小さいほどピクチャが透過します。</td></tr>
<tr><td>blend</td><td>数値</td><td>0～2</td><td>可</td><td>0</td><td>ピクチャが半透過で表示される際の色の合成方法を指定します。</td></tr>
<tr><td>time</td><td>数値</td><td>1～600</td><td>可</td><td>60</td><td>移動にかける時間をフレーム数で指定します。<br>１フレーム＝1/60秒</td></tr>
<tr><td>wait</td><td>真偽値</td><td>true/false</td><td>可</td><td>true</td><td>「true」を指定すると、処理が終わるまでイベントの処理を停止します。</td></tr>
</table>
<p>※１．ただし、変数ＩＤ指定時は、「0」を使うことはできません。</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/picture.jpg" alt="">
</p>
<pre>
@picture layer=1 file=mini x=10 y=10
@picture layer=2 file=mini origin=center type=var x=5 y=6 zoom_x=50 zoom_y=150 transparent=128 blend=1
@picture_move layer=1 x=30 y=30
@picture_move layer=2 origin=center type=var x=7 y=8 zoom_x=150 zoom_y=50 transparent=128 blend=2 time=30 wait=false
@picture_rotation layer=1
@picture_rotation layer=2 speed=7
@picture_tone layer=1
@picture_tone layer=1 red=34 green=-34 blue=-68 gray=170
@picture_tone layer=2 red=-68 green=-68 gray=68 time=30 wait=false
@picture_erace layer=1
@weather weather=none 
@weather weather=storm strength=5 time=30 wait=false
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="picture_rotation">
<h3>ピクチャの回転</h3>
<div class="caption">●書式</div>
<p class="format">@picture_rotation layer=numeric speed=numeric</p>
<div class="caption">●機能</div>
<p>
表示中のピクチャを回転させます。<br>
このタグを実行すると、回転速度を0にするまで回り続けます。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>layer</td><td>数値</td><td>1～100</td><td>不可</td><td>－</td><td>操作するレイヤー番号を指定します。</td></tr>
<tr><td>speed</td><td>数値</td><td>-90～90</td><td>可</td><td>5</td><td>回転速度を指定します。<br>正の値で反時計回り、負の値で時計回りになります。<br>回転を止めるには「0」を指定します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/picture.jpg" alt="">
</p>
<pre>
@picture layer=1 file=mini x=10 y=10
@picture layer=2 file=mini origin=center type=var x=5 y=6 zoom_x=50 zoom_y=150 transparent=128 blend=1
@picture_move layer=1 x=30 y=30
@picture_move layer=2 origin=center type=var x=7 y=8 zoom_x=150 zoom_y=50 transparent=128 blend=2 time=30 wait=false
@picture_rotation layer=1
@picture_rotation layer=2 speed=7
@picture_tone layer=1
@picture_tone layer=1 red=34 green=-34 blue=-68 gray=170
@picture_tone layer=2 red=-68 green=-68 gray=68 time=30 wait=false
@picture_erace layer=1
@weather weather=none 
@weather weather=storm strength=5 time=30 wait=false
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="picture_tone">
<h3>ピクチャの色調変更</h3>
<div class="caption">●書式</div>
<p class="format">@picture_tone layer=numeric red=numeric green=numeric blue=numeric gray=numeric time=numeric wait=bool</p>
<div class="caption">●機能</div>
<p>
表示中のピクチャの色調を変更します。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>layer</td><td>数値</td><td>1～100</td><td>不可</td><td>－</td><td>操作するレイヤー番号を指定します。</td></tr>
<tr><td>red</td><td>数値</td><td>-255～255</td><td>可</td><td>0</td><td>赤に加算する量を指定します。</td></tr>
<tr><td>green</td><td>数値</td><td>-255～255</td><td>可</td><td>0</td><td>緑に加算する量を指定します。</td></tr>
<tr><td>blue</td><td>数値</td><td>-255～255</td><td>可</td><td>0</td><td>青に加算する量を指定します。</td></tr>
<tr><td>gray</td><td>数値</td><td>0～255</td><td>可</td><td>0</td><td>グレースケールフィルターの強度を指定します。</td></tr>
<tr><td>time</td><td>数値</td><td>0～600</td><td>可</td><td>60</td><td>処理にかける時間をフレーム数で指定します。<br>１フレーム＝1/60秒</td></tr>
<tr><td>wait</td><td>真偽値</td><td>true/false</td><td>可</td><td>true</td><td>「true」を指定すると、処理が終わるまでイベントの処理を停止します。</td></tr>
</table>
<div class="caption">●表１：設定例</div> 
<table class="params">
<tr><th>例</th><th>赤</th><th>緑</th><th>青</th><th>グレー</th></tr>
<tr><td>通常</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ダーク</td><td>-68</td><td>-68</td><td>-68</td><td>0</td></tr>
<tr><td>セピア</td><td>34</td><td>-34</td><td>-68</td><td>170</td></tr>
<tr><td>夕暮れ</td><td>68</td><td>-34</td><td>-34</td><td>0</td></tr>
<tr><td>夜</td><td>-68</td><td>-68</td><td>0</td><td>68</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/picture.jpg" alt="">
</p>
<pre>
@picture layer=1 file=mini x=10 y=10
@picture layer=2 file=mini origin=center type=var x=5 y=6 zoom_x=50 zoom_y=150 transparent=128 blend=1
@picture_move layer=1 x=30 y=30
@picture_move layer=2 origin=center type=var x=7 y=8 zoom_x=150 zoom_y=50 transparent=128 blend=2 time=30 wait=false
@picture_rotation layer=1
@picture_rotation layer=2 speed=7
@picture_tone layer=1
@picture_tone layer=1 red=34 green=-34 blue=-68 gray=170
@picture_tone layer=2 red=-68 green=-68 gray=68 time=30 wait=false
@picture_erace layer=1
@weather weather=none 
@weather weather=storm strength=5 time=30 wait=false
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="picture_erace">
<h3>ピクチャの消去</h3>
<div class="caption">●書式</div>
<p class="format">@picture_erace layer=numeric</p>
<div class="caption">●機能</div>
<p>
表示中のピクチャを消去します。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>layer</td><td>数値</td><td>1～100</td><td>不可</td><td>－</td><td>操作するレイヤー番号を指定します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/picture.jpg" alt="">
</p>
<pre>
@picture layer=1 file=mini x=10 y=10
@picture layer=2 file=mini origin=center type=var x=5 y=6 zoom_x=50 zoom_y=150 transparent=128 blend=1
@picture_move layer=1 x=30 y=30
@picture_move layer=2 origin=center type=var x=7 y=8 zoom_x=150 zoom_y=50 transparent=128 blend=2 time=30 wait=false
@picture_rotation layer=1
@picture_rotation layer=2 speed=7
@picture_tone layer=1
@picture_tone layer=1 red=34 green=-34 blue=-68 gray=170
@picture_tone layer=2 red=-68 green=-68 gray=68 time=30 wait=false
@picture_erace layer=1
@weather weather=none 
@weather weather=storm strength=5 time=30 wait=false
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="weather">
<h3>天候の設定</h3>
<div class="caption">●書式</div>
<p class="format">@weather weather=list strength=numeric time=numeric wait=bool</p>
<div class="caption">●機能</div>
<p>
天候を表現するエフェクト画像の表示を制御します。<br>
表現できる天候は通常、雨、嵐、雪です。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>weather</td><td>リスト</td><td>none/rain/storm/snow</td><td>可</td><td>none</td><td class="f-width">設定したい天候を指定します。<br>「none」&nbsp;…天候を元に戻します。<br>「rain」&nbsp;…天候を雨にします。<br>「storm」…天候を嵐にします。<br>「snow」&nbsp;…天候を雪にします。</td></tr>
<tr><td>strength</td><td>数値</td><td>1～9</td><td>可</td><td>5</td><td>天候なし以外の時に、その天候の強さを指定します。</td></tr>
<tr><td>time</td><td>数値</td><td>0～600</td><td>可</td><td>60</td><td>天候の変化にかける時間をフレーム数で指定します。<br>１フレーム＝1/60秒</td></tr>
<tr><td>wait</td><td>真偽値</td><td>true/false</td><td>可</td><td>true</td><td>「true」を指定すると、処理が終わるまでイベントの処理を停止します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/picture.jpg" alt="">
</p>
<pre>
@picture layer=1 file=mini x=10 y=10
@picture layer=2 file=mini origin=center type=var x=5 y=6 zoom_x=50 zoom_y=150 transparent=128 blend=1
@picture_move layer=1 x=30 y=30
@picture_move layer=2 origin=center type=var x=7 y=8 zoom_x=150 zoom_y=50 transparent=128 blend=2 time=30 wait=false
@picture_rotation layer=1
@picture_rotation layer=2 speed=7
@picture_tone layer=1
@picture_tone layer=1 red=34 green=-34 blue=-68 gray=170
@picture_tone layer=2 red=-68 green=-68 gray=68 time=30 wait=false
@picture_erace layer=1
@weather weather=none 
@weather weather=storm strength=5 time=30 wait=false
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<!-- 音楽と効果音系 -->
<h2 id="music">音楽と効果音系</h2>
<div id="play_bgm">
<h3>ＢＧＭの再生</h3>
<div class="caption">●書式</div>
<p class="format">@bgm file=string volume=numeric pitch=numeric</p>
<div class="caption">●機能</div>
<p>
ＢＧＭを再生します。<br>
再生を停止するには、「@fadeout_bgm」かファイル名を省略してこのタグを実行して下さい。<br>
また、すでに再生中のＢＧＭと同じファイル名を指定した場合、このタグは処理を飛ばします。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>file</td><td>文字列</td><td>ファイル名</td><td>可</td><td>空文字</td><td>再生するＢＧＭのファイル名を指定します。<br>このタグを省略すると再生中のＢＧＭを停止します。</td></tr>
<tr><td>volume</td><td>数値</td><td>0～100</td><td>可</td><td>100</td><td>音量を指定します。</td></tr>
<tr><td>pitch</td><td>数値</td><td>50～150</td><td>可</td><td>100</td><td>ピッチを％で指定します。<br>100％が標準速度、高くなるほど再生速度が速くなり、低くなるほど再生速度が遅くなります。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/sound.jpg" alt="">
</p>
<pre>
@bgm file=Airship
@bgm file=Battle1 volume=80 pitch=120
@bgm
@fadeout_bgm
@fadeout_bgm time=5
@save_bgm
@resume_bgm
@bgs file=Clock
@bgs file=Darkness volume=70 pitch=80
@fadeout_bgs
@fadeout_bgs time=5
@me file=Fanfare1
@me file=Fanfare2 volume=90 pitch=120
@se file=Absorb1
@se file=Absorb1 volume=55 pitch=125
@stop_se
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="fadeout_bgm">
<h3>ＢＧＭのフェードアウト</h3>
<div class="caption">●書式</div>
<p class="format">@fadeout_bgm time=numeric</p>
<div class="caption">●機能</div>
<p>
ＢＧＭの音量を下げながら再生を停止します。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>time</td><td>数値</td><td>1～60</td><td>可</td><td>10</td><td>フェードアウトにかける秒数を指定します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/sound.jpg" alt="">
</p>
<pre>
@bgm file=Airship
@bgm file=Battle1 volume=80 pitch=120
@bgm
@fadeout_bgm
@fadeout_bgm time=5
@save_bgm
@resume_bgm
@bgs file=Clock
@bgs file=Darkness volume=70 pitch=80
@fadeout_bgs
@fadeout_bgs time=5
@me file=Fanfare1
@me file=Fanfare2 volume=90 pitch=120
@se file=Absorb1
@se file=Absorb1 volume=55 pitch=125
@stop_se
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="save_bgm">
<h3>ＢＧＭの保存</h3>
<div class="caption">●書式</div>
<p class="format">@save_bgm</p>
<div class="caption">●機能</div>
<p>
再生中のＢＧＭを、演奏時間の位置も含めて保存します。<br>
設定項目はありません。
</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/sound.jpg" alt="">
</p>
<pre>
@bgm file=Airship
@bgm file=Battle1 volume=80 pitch=120
@bgm
@fadeout_bgm
@fadeout_bgm time=5
@save_bgm
@resume_bgm
@bgs file=Clock
@bgs file=Darkness volume=70 pitch=80
@fadeout_bgs
@fadeout_bgs time=5
@me file=Fanfare1
@me file=Fanfare2 volume=90 pitch=120
@se file=Absorb1
@se file=Absorb1 volume=55 pitch=125
@stop_se
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="resume_bgm">
<h3>ＢＧＭの再開</h3>
<div class="caption">●書式</div>
<p class="format">@resume_bgm</p>
<div class="caption">●機能</div>
<p>
「@save_bgm」で保存した状態からＢＧＭの再生を開始します。<br>
設定項目はありません。
</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/sound.jpg" alt="">
</p>
<pre>
@bgm file=Airship
@bgm file=Battle1 volume=80 pitch=120
@bgm
@fadeout_bgm
@fadeout_bgm time=5
@save_bgm
@resume_bgm
@bgs file=Clock
@bgs file=Darkness volume=70 pitch=80
@fadeout_bgs
@fadeout_bgs time=5
@me file=Fanfare1
@me file=Fanfare2 volume=90 pitch=120
@se file=Absorb1
@se file=Absorb1 volume=55 pitch=125
@stop_se
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="play_bgs">
<h3>ＢＧＳの再生</h3>
<div class="caption">●書式</div>
<p class="format">@bgs file=string volume=numeric pitch=numeric</p>
<div class="caption">●機能</div>
<p>
ＢＧＳを再生します。<br>
再生を停止するには、「@fadeout_bgs」かファイル名を省略してこのタグを実行して下さい。<br>
また、すでに再生中のＢＧＳと同じファイル名を指定した場合、このタグは処理を飛ばします。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>file</td><td>文字列</td><td>ファイル名</td><td>可</td><td>空文字</td><td>再生するＢＧＳのファイル名を指定します。<br>このタグを省略すると再生中のＢＧＳを停止します。</td></tr>
<tr><td>volume</td><td>数値</td><td>0～100</td><td>可</td><td>100</td><td>音量を指定します。</td></tr>
<tr><td>pitch</td><td>数値</td><td>50～150</td><td>可</td><td>100</td><td>ピッチを％で指定します。<br>100％が標準速度、高くなるほど再生速度が速くなり、低くなるほど再生速度が遅くなります。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/sound.jpg" alt="">
</p>
<pre>
@bgm file=Airship
@bgm file=Battle1 volume=80 pitch=120
@bgm
@fadeout_bgm
@fadeout_bgm time=5
@save_bgm
@resume_bgm
@bgs file=Clock
@bgs file=Darkness volume=70 pitch=80
@fadeout_bgs
@fadeout_bgs time=5
@me file=Fanfare1
@me file=Fanfare2 volume=90 pitch=120
@se file=Absorb1
@se file=Absorb1 volume=55 pitch=125
@stop_se
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="fadeout_bgs">
<h3>ＢＧＳのフェードアウト</h3>
<div class="caption">●書式</div>
<p class="format">@fadeout_bgs time=numeric</p>
<div class="caption">●機能</div>
<p>
ＢＧＳの音量を下げながら再生を停止します。<br>
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>time</td><td>数値</td><td>1～60</td><td>可</td><td>10</td><td>フェードアウトにかける秒数を指定します。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/sound.jpg" alt="">
</p>
<pre>
@bgm file=Airship
@bgm file=Battle1 volume=80 pitch=120
@bgm
@fadeout_bgm
@fadeout_bgm time=5
@save_bgm
@resume_bgm
@bgs file=Clock
@bgs file=Darkness volume=70 pitch=80
@fadeout_bgs
@fadeout_bgs time=5
@me file=Fanfare1
@me file=Fanfare2 volume=90 pitch=120
@se file=Absorb1
@se file=Absorb1 volume=55 pitch=125
@stop_se
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="play_me">
<h3>ＭＥの再生</h3>
<div class="caption">●書式</div>
<p class="format">@me file=string volume=numeric pitch=numeric</p>
<div class="caption">●機能</div>
<p>
ＭＥを再生します。<br>
再生を停止するには、ファイル名を省略してこのタグを実行して下さい。<br>
また、すでに再生中のＭＥと同じファイル名を指定した場合、このタグは処理を飛ばします。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>file</td><td>文字列</td><td>ファイル名</td><td>可</td><td>空文字</td><td>再生するＭＥのファイル名を指定します。<br>このタグを省略すると再生中のＭＥを停止します。</td></tr>
<tr><td>volume</td><td>数値</td><td>0～100</td><td>可</td><td>100</td><td>音量を指定します。</td></tr>
<tr><td>pitch</td><td>数値</td><td>50～150</td><td>可</td><td>100</td><td>ピッチを％で指定します。<br>100％が標準速度、高くなるほど再生速度が速くなり、低くなるほど再生速度が遅くなります。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/sound.jpg" alt="">
</p>
<pre>
@bgm file=Airship
@bgm file=Battle1 volume=80 pitch=120
@bgm
@fadeout_bgm
@fadeout_bgm time=5
@save_bgm
@resume_bgm
@bgs file=Clock
@bgs file=Darkness volume=70 pitch=80
@fadeout_bgs
@fadeout_bgs time=5
@me file=Fanfare1
@me file=Fanfare2 volume=90 pitch=120
@se file=Absorb1
@se file=Absorb1 volume=55 pitch=125
@stop_se
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="play_se">
<h3>ＳＥの再生</h3>
<div class="caption">●書式</div>
<p class="format">@se file=string volume=numeric pitch=numeric</p>
<div class="caption">●機能</div>
<p>
ＳＥを再生します。<br>
このタグでは、ファイル名を省略してもＳＥは停止されません。<br>
停止には「@stop_se」タグを使用してください。<br>
また、ＳＥについては前のＳＥが再生中でも、新しいＳＥを再生すると重ねて再生されます。
</p>
<div class="caption">●設定項目</div>
<table class="params">
<tr><th class="param">引数名</th><th class="type">種類</th><th class="range">値の範囲</th><th class="optional">省略可否</th><th class="default">省略時</th><th class="remark">備考</th></tr>
<tr><td>file</td><td>文字列</td><td>ファイル名</td><td>可</td><td>空文字</td><td>再生するＢＧＭのファイル名を指定します。<br>このタグを省略すると再生中のＢＧＭを停止します。</td></tr>
<tr><td>volume</td><td>数値</td><td>0～100</td><td>可</td><td>80</td><td>音量を指定します。</td></tr>
<tr><td>pitch</td><td>数値</td><td>50～150</td><td>可</td><td>100</td><td>ピッチを％で指定します。<br>100％が標準速度、高くなるほど再生速度が速くなり、低くなるほど再生速度が遅くなります。</td></tr>
</table>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/sound.jpg" alt="">
</p>
<pre>
@bgm file=Airship
@bgm file=Battle1 volume=80 pitch=120
@bgm
@fadeout_bgm
@fadeout_bgm time=5
@save_bgm
@resume_bgm
@bgs file=Clock
@bgs file=Darkness volume=70 pitch=80
@fadeout_bgs
@fadeout_bgs time=5
@me file=Fanfare1
@me file=Fanfare2 volume=90 pitch=120
@se file=Absorb1
@se file=Absorb1 volume=55 pitch=125
@stop_se
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div id="stop_se">
<h3>ＳＥの停止</h3>
<div class="caption">●書式</div>
<p class="format">@stop_se</p>
<div class="caption">●機能</div>
<p>
再生中のすべてのＳＥを停止します。<br>
設定項目はありません。
</p>
<div class="caption">●使用例</div>
<p>下の画像のイベントをＴＥＳで表わした場合を示します。
<img src="img/sound.jpg" alt="">
</p>
<pre>
@bgm file=Airship
@bgm file=Battle1 volume=80 pitch=120
@bgm
@fadeout_bgm
@fadeout_bgm time=5
@save_bgm
@resume_bgm
@bgs file=Clock
@bgs file=Darkness volume=70 pitch=80
@fadeout_bgs
@fadeout_bgs time=5
@me file=Fanfare1
@me file=Fanfare2 volume=90 pitch=120
@se file=Absorb1
@se file=Absorb1 volume=55 pitch=125
@stop_se
</pre>
<hr class="space">
</div>

<!-- -------------------------------------------------------------------------------- -->

<div class="copyright">&copy;2013 suikoubou all right reserved.</div>
</div>
</div>

</body>
</html>