*start

@se file=Book1
！さとちー
春は眠い。
やうやう白くなりゆく山際、少しあかりて、
紫だちたる雲の細くたなびきたる。

@if_sw id=2
@se file=Book1
！さとちー
夏も眠い。
月の頃はさらなり。
闇もなほ、睡魔ちゃんのおほく飛びちがひたる。

@se file=Book1
！さとちー
また、ただ一つ二つなど、ほのかにうち光りて行くもねむし。
雨など降るもねむし。
@end

@else
@se file=Book1
！さとちー
秋はお布団。
夕日のさして山の端いと近うなりたるに、
睡魔ちゃんの、寝どころへ行くとて、三つ四つ、

@se file=Book1
！さとちー
二つ三つなど飛び急ぐさへもうねむいよ。
@end

@script
# 変数の保持
$buf=$game_variables[1]
p $buf
@script_end