﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <title>TES式</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="imagetoolbar" content="no">
  <link rel="stylesheet" href="data/link/master.css" type="text/css">
</head>

<body>
<iframe src="data/menu_type1.html"></iframe>

<div id="r_area">
<div id="article">

<h1>ＴＥＳ（省略前の正式名称募集中！）</h1>
<h2>◆ はじめに</h2>
<p>
ＴＥＳは、ツクールのイベントをテキストで作成するためのスクリプト素材です。<br>
イベントを組む際に、セリフ等を毎回イベント画面へコピーする煩雑さから解放されます。<br>
逆に、細かいイベントコマンドはツクールエディタのほうが使いやすい難点がありますが…。<br>
<br>
テキストエディタでイベントを記述していくため、使いこなすには若干の時間が必要かもしれません。<br>
しかし、ＫＡＧやＨＴＭＬなどの言語に慣れている方はすぐに使い始めることができると思います。<br>
<br>
ツクールイベントに変換したＴＥＳは、注釈コマンドからリンクさせてコモンイベントのように呼び出します。<br>
どのマップやバトルからでも呼び出せますので、コモンイベントとしても使用可能です。<br>
回想シーンなどは作りやすくなるかもしれません。<br>
<br>
また、この素材はパッチ機能を実装しています。<br>
イベント内にバグが見つかった場合、イベントを拡張したい場合、その部分だけをパッチファイル化して配布することができます。。<br>
詳しくはパッチ機能の項をご参照下さい。<br>
</p>
<hr class="space">

<h2>◆ ＴＥＳの利用</h2>
<p>
ＴＥＳは以下のページで配布しております。<br>
<a target="_top" href="http://hime.be/rgss3/tes.html">【ＲＧＳＳ３】ＴＥＳ</a>
</p>
<hr class="space">

<h2>◆ ＴＥＳの拡張</h2>
<p>
初期ではツクールイベントを網羅しただけの基本セットモジュールしかありません。<br>
しかし、ＴＥＳは定められた規則に従ってＲＧＳＳ３を記述することで、タグを追加することができます。<br>
今後、ＴＥＳの追加モジュールが出てくれば、より柔軟で高度なイベントを作成できる日がやってくるかもしれません。
</p>
<hr class="space">

<h2>◆ Special Thanks!!</h2>
<h3>WHITE-FLUTE様</h3>
<p>
この素材を作るに当たって、作業を効率化してくれたRGSSEditorを開発してくれて、さらにファイル暗号化機能の連携と、技術アドバイスしてくれた大臣さん。<br>
特に暗号化は未知の世界で、ＷＦさんの素材と連携させてもらえたことがすごくありがたかったです。
</p>
<h3>ひもの様</h3>
<p>
この素材の動作検証に付き合っていただきました。<br>
盲点もフォローしていただけて大助かりでした。
</p>
<hr class="space">

<h2>◆ ＴＥＳ正式名称案</h2>
<p>
ツクール外部システム･･･さすがにちょっと広義すぎる<br>
ツクールイベントスクリプト<br>
テキストイベントシステム<br>
ツクール外部イベントスクリプトetc
</p>
<hr class="space">



<div class="copyright">&copy;2013 suikoubou all right reserved.</div>
</div>
</div>

</body>
</html>