#------------------------------------------------------------------------------
#       ＣＧギャラリーの設定
#------------------------------------------------------------------------------

module SUI
#   ＣＧのリスト
#   ＊ 各項目について ＊
#       タイトル　　 ： ギャラリー画面のヘルプに表示されます。
#
#       CGファイル名 ： 各ＣＧの差分番号を取り除いたファイル名を指定して下さい。
#                       閲覧フラグは差分01を見たか、見てないかで判断されます。
#
#       サムネ番号　 ： サムネイルのどの位置を表示するか指定して下さい。
#　　　　　　　　　　 　回想ギャラリーではこの数字が指定した変数に渡されます。
#
#       フィルタ　　 ： フィルタグループを指定します。
#                       ギャラリーでフィルタを指定すると、
#                       ここで設定されたシーンが抽出されて表示されます。
#
#                       「０」番は全表示フィルタのため、１番から設定して下さい。
#       シーン回想有無 ： ＣＧのみで、イベントが無いものは「0」を指定して下さい。


CG_LIST = [
  #タイトル                , CGファイル名  , サムネ番号  , フィルタ , シーン回想有無
  
#~   ["イベントシーン０１"    , "CG01"        ,  1          , 1        , 1],
#~   ["イベントシーン０２"    , "CG02"        ,  2          , 1        , 0],
#~   ["イベントシーン０３"    , "CG03"        ,  3          , 2        , 1],
#~   ["イベントシーン０４"    , "CG04"        ,  4          , 2        , 1],
#~   ["イベントシーン０５"    , "CG05"        ,  5          , 3        , 1],
#~   
#~   ["イベントシーン０６"    , "CG06"        ,  6          , 3        , 1],
#~   ["イベントシーン０７"    , "CG07"        ,  7          , 1        , 1],
#~   ["イベントシーン０８"    , "CG08"        ,  8          , 1        , 1],
#~   ["イベントシーン０９"    , "CG09"        ,  9          , 2        , 1],
#~   ["イベントシーン１０"    , "CG10"        , 10          , 2        , 1],
#~   
#~   ["イベントシーン１１"    , "CG11"        , 11          , 3        , 1],
#~   ["イベントシーン１２"    , "CG12"        , 12          , 3        , 0],
#~   ["イベントシーン１３"    , "CG13"        , 13          , 1        , 1],
#~   ["イベントシーン１４"    , "CG14"        , 14          , 2        , 1],
#~   ["イベントシーン１５"    , "CG15"        , 15          , 3        , 1],
  
  ]
end